Launcher/Styles/RainbowDefault/CheckBox.xaml

<styles:CachedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:styles="clr-namespace:Launcher.Styles">
    <styles:CachedResourceDictionary.MergedDictionaries>
        <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/FrameworkElement.xaml" />
        <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/Theme.xaml" />
    </styles:CachedResourceDictionary.MergedDictionaries>
    <Style x:Key="StyleCheckBox" BasedOn="{StaticResource StyleFrameworkElement}" TargetType="CheckBox">
        <Setter Property="Foreground" Value="{StaticResource BrushCheckBoxForeground}" />
        <Setter Property="Background" Value="{StaticResource BrushCheckBoxBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushCheckBoxBorder}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Padding" Value="8,8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" Width="16" Height="16" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" ClipToBounds="True">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
                                </Border.Effect>
                                <Path x:Name="CheckMark" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" Data="F1 M 0.468732,4.66838L 3.03345,7.95443L 7.28127,0.420569" Stretch="Fill" Stroke="LightGray" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="2" />
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter TargetName="CheckMark" Property="Stroke" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushCheckBoxHover}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</styles:CachedResourceDictionary>