Launcher/Styles/RainbowDefault/ColorSelector.xaml

<styles:CachedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:controls="clr-namespace:Launcher.Controls"
                                 xmlns:styles="clr-namespace:Launcher.Styles">

    <DrawingBrush x:Key="BrushChessboard"
                  TileMode="Tile" 
                  Viewport="0,0,16,16" 
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#FF808080" 
                             Geometry="M5,5 L0,5 0,10 5,10 5,5 10,5 10,0 5,0 Z"/>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="BrushChessboardSmall"
                  TileMode="Tile" 
                  Viewport="0,0,8,8" 
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#FF808080" 
                             Geometry="M5,5 L0,5 0,10 5,10 5,5 10,5 10,0 5,0 Z"/>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style x:Key="StyleSliderLabel"
           TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="StyleSliderValue"
           TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="StyleThumbSlider"
           TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="NaN" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border VerticalAlignment="Stretch"
                            Width="4"
                            SnapsToDevicePixels="True"
                            Opacity="0.66"
                            BorderThickness="1" 
                            Background="#FFFFFFFF" 
                            BorderBrush="#FF000000" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleSlider"
           TargetType="Slider">

        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#FF000000" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Border SnapsToDevicePixels="True"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="#FFFFFFFF">
                        <Border Margin="1"
                                SnapsToDevicePixels="True"
                                Background="{StaticResource BrushChessboardSmall}">
                            <Border SnapsToDevicePixels="True"
                                    Background="{TemplateBinding Background}">
                                <Grid x:Name="GridTrackParent" SnapsToDevicePixels="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Track x:Name="PART_Track" 
                                           Grid.Row="1" 
                                           Width="{Binding ActualWidth, ElementName=GridTrackParent}"
                                           Height="{Binding ActualHeight, ElementName=GridTrackParent}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Visibility="Hidden" Command="Slider.DecreaseLarge" />
                                        </Track.DecreaseRepeatButton>

                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource StyleThumbSlider}" />
                                        </Track.Thumb>

                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Visibility="Hidden" Command="Slider.IncreaseLarge" />
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </Grid>
                            </Border>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</styles:CachedResourceDictionary>