RGBSync+/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p = "clr-namespace:RGBSyncPlus.Properties"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:styles="clr-namespace:RGBSyncPlus.Styles"
             xmlns:rgbSyncPlus="clr-namespace:RGBSyncPlus" xmlns:Converter="clr-namespace:RGBSyncPlus.Converter"
             xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             x:Class="RGBSyncPlus.App"
             Exit="App_OnExit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:CachedResourceDictionary Source="/RGBSync+;component/Resources/RGBSync+.xaml" />
                <ResourceDictionary Source="pack://application:,,,/RGBSync+;component/Styles/SliderStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/RGBSync+;component/Styles/Scrollbar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converter:LocConverter x:Key="LocConverter"/>
            <Converter:ProfileSelectedToColorBrushConverter x:Key="ProfileSelectedToColorBrushConverter"></Converter:ProfileSelectedToColorBrushConverter>

            <Style TargetType="ListView">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Padding" Value="0,0,0,20"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
            <Style TargetType="ListViewItem">
                <Setter Property="Opacity" Value="1"></Setter>
                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="ListViewItem">
                            <Border x:Name="TheBorder" Margin="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Opacity="1.0">

                                <ContentPresenter  />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">

                                    <Setter Property="Foreground" Value="Transparent"/>

                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="Background" Value="#80808080"></Setter>
                                </Trigger>


                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <tb:TaskbarIcon x:Key="TaskbarIcon"
                            IconSource="Resources/ProgramIcon.ico"
                            ToolTipText ="RGB Sync Studio"
                            PopupActivation="LeftOrRightClick">
                <tb:TaskbarIcon.TrayPopup >
                    <Grid Background="{StaticResource SystemAltHighColorBrush}" fluentWpf:PointerTracker.Enabled="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource ButtonAccentRevealStyle}" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left" Click="HideClicked">
                            <DockPanel Margin="2,0" LastChildFill="True">
                                <Image Margin="2" DockPanel.Dock="Left" Width="22" Source="/RGBSync+;component/Resources/hires.ico" />
                                <TextBlock Margin="2" DockPanel.Dock="Right" Background="Transparent" FontSize="16" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="RGB Sync Studio" />
                            </DockPanel>
                        </Button>

                        <Button Style="{StaticResource ButtonAccentRevealStyle}" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Stretch" Click="ToggleProfilesPopup" Background="{Binding Path=appBvm.ProfilesBackground, Source={x:Static Application.Current}}">
                            <DockPanel Margin="2,0" LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left" Margin="4" FontSize="18" FontFamily="Segoe MDL2 Assets" Text="" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                                <TextBlock Background="Transparent" Margin="2" FontSize="16" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="Profiles"/>
                                <TextBlock DockPanel.Dock="Right" Margin="4" FontSize="18" FontFamily="Segoe MDL2 Assets" Text="{Binding Path=appBvm.Arrow, Source={x:Static Application.Current}}" HorizontalAlignment="Right" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                            </DockPanel>
                        </Button>

                        <Button Style="{StaticResource ButtonAccentRevealStyle}" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Left" Click="TechSupportClick">
                            <DockPanel Margin="2,0" LastChildFill="True">
                                <TextBlock DockPanel.Dock="Left" Margin="4" FontSize="18" FontFamily="Segoe MDL2 Assets" Text="" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                                <TextBlock DockPanel.Dock="Right" Background="Transparent" Margin="2" FontSize="16" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="Tech Support"/>
                            </DockPanel>
                        </Button>
                        <Button Style="{StaticResource ButtonAccentRevealStyle}" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Left" Click="RestartAppClick">
                            <DockPanel Margin="2,0" LastChildFill="True">
                                <TextBlock DockPanel.Dock="Left" Margin="6" FontSize="16" FontFamily="Segoe MDL2 Assets" Text="" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                                <TextBlock DockPanel.Dock="Right" Background="Transparent" Margin="2" FontSize="16" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="Restart App"/>
                            </DockPanel>
                        </Button>
                        <Button Style="{StaticResource ButtonAccentRevealStyle}" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Left" Click="ExitClicked">
                            <DockPanel Margin="2,0" LastChildFill="True">
                                <TextBlock DockPanel.Dock="Left" Margin="6" FontSize="16" FontFamily="Segoe MDL2 Assets" Text="" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                                <TextBlock DockPanel.Dock="Right" Background="Transparent" Margin="2" FontSize="16" Foreground="{DynamicResource SystemBaseHighColorBrush}" Text="Exit App"/>
                            </DockPanel>
                        </Button>

                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Margin="0" Background="#404040">
                            <ListView  Margin="0" ItemsSource="{Binding Path=appBvm.Profiles, Source={x:Static Application.Current}}" Visibility="{Binding Path=appBvm.PopupVisibility, Source={x:Static Application.Current}}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Button Background="{Binding Path=IsSelected, Converter={StaticResource ProfileSelectedToColorBrushConverter}}" Click="SwitchProfile" FontSize="18" Width="100" Height="30" Style="{StaticResource ButtonAccentRevealStyle}" Grid.Row="4" HorizontalContentAlignment="Left" Content="{Binding Name}">
                                        </Button>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                    </Grid>
                </tb:TaskbarIcon.TrayPopup>
                <tb:TaskbarIcon.TrayToolTip>
                    <Grid Background="{StaticResource SystemAltHighColorBrush}">
                        <TextBlock Margin="6,2"  FontSize="16" Foreground="{DynamicResource SystemBaseHighColorBrush}" />
                    </Grid>
                </tb:TaskbarIcon.TrayToolTip>
            </tb:TaskbarIcon>

            <Color x:Key="ColorGainsboro">#FFDCDCDC</Color>
            <Color x:Key="ColorBuckinghamGray">#FF2A2A2A</Color>
            <Color x:Key="ColorBuckinghamGrayTransparent">#B82A2A2A</Color>
            <Color x:Key="ColorJetBlack">#111111</Color>
            <Color x:Key="ColorJetBlackTransparent">#B8111111</Color>
            <Color x:Key="ColorJetBlackSuperTransparent">#60111111</Color>
            <Color x:Key="ColorBlackTransparent">#50000000</Color>
            <Color x:Key="ColorBananaYellow">#FFFFFFFF</Color>

            <!-- ### Brushes ### -->
            <SolidColorBrush x:Key="BrushBackground" presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlack}" />
            <SolidColorBrush x:Key="BrushForeground" presentationOptions:Freeze="True" Color="{StaticResource ColorGainsboro}" />

            <SolidColorBrush x:Key="Tc-Blue" Color="#ff007bff"></SolidColorBrush>
            <SolidColorBrush x:Key="Tc-Green" Color="#ff28a745"></SolidColorBrush>
            <SolidColorBrush x:Key="Tc-Red" Color="#ffdc3545"></SolidColorBrush>
            <SolidColorBrush x:Key="Tc-Yellow" Color="#ffffc107"></SolidColorBrush>
            <SolidColorBrush x:Key="Tc-Cyan" Color="#ff17a2b8"></SolidColorBrush>

            <SolidColorBrush x:Key="Tc-LightGray" Color="#fff8f9fa"></SolidColorBrush>
            <SolidColorBrush x:Key="Tc-MediumGray" Color="#ff6c757d"></SolidColorBrush>
            <SolidColorBrush x:Key="Tc-DarkGray" Color="#ff343a40"></SolidColorBrush>

            <!-- Window -->
            <SolidColorBrush x:Key="BrushWindowBorder" presentationOptions:Freeze="True" Color="{StaticResource ColorBlackTransparent}" />
            <SolidColorBrush x:Key="BrushWindowBackground" presentationOptions:Freeze="True" Color="#de000000" />

            <!-- Box -->
            <SolidColorBrush x:Key="BrushBoxBorder" presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlackTransparent}" />
            <SolidColorBrush x:Key="BrushBoxBackground" presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlackSuperTransparent}" />

            <!-- ToolTip -->
            <!--<SolidColorBrush x:Key="BrushTooltipForeground" presentationOptions:Freeze="True" Color="{StaticResource ColorGainsboro}" />
    <SolidColorBrush x:Key="BrushTooltipBorder" presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlack}" />
    <SolidColorBrush x:Key="BrushTooltipBackground" presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlackTransparent}" />-->

            <!-- ComboBox -->
            <SolidColorBrush x:Key="BrushComboBoxForeground" presentationOptions:Freeze="True" Color="{StaticResource ColorGainsboro}" />
            <SolidColorBrush x:Key="BrushComboBoxBackground" presentationOptions:Freeze="True" Color="{StaticResource ColorBuckinghamGrayTransparent}" />
            <SolidColorBrush x:Key="BrushComboBoxBackgroundPopup" presentationOptions:Freeze="True" Color="{StaticResource ColorBuckinghamGray}" />
            <SolidColorBrush x:Key="BrushComboBoxBorder" presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlackTransparent}" />
            <SolidColorBrush x:Key="BrushComboBoxHover" presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlack}" />
            <SolidColorBrush x:Key="BrushComboBoxBackgroundGroupHeader"  presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlackSuperTransparent}" />

            <!-- Button -->
            <SolidColorBrush x:Key="BrushButtonForeground" presentationOptions:Freeze="True" Color="{StaticResource ColorGainsboro}" />
            <SolidColorBrush x:Key="BrushButtonBackground" presentationOptions:Freeze="True" Color="{StaticResource ColorBuckinghamGrayTransparent}" />
            <SolidColorBrush x:Key="BrushButtonBorder" presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlackTransparent}" />
            <SolidColorBrush x:Key="BrushButtonHover" presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlack}" />

            <!-- CheckBox -->
            <SolidColorBrush x:Key="BrushCheckBoxForeground" presentationOptions:Freeze="True" Color="{StaticResource ColorGainsboro}" />
            <SolidColorBrush x:Key="BrushCheckBoxBackground" presentationOptions:Freeze="True" Color="{StaticResource ColorBuckinghamGrayTransparent}" />
            <SolidColorBrush x:Key="BrushCheckBoxBorder" presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlackTransparent}" />
            <SolidColorBrush x:Key="BrushCheckBoxHover" presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlack}" />

            <!-- ListBox -->
            <SolidColorBrush x:Key="BrushListBoxForeground" presentationOptions:Freeze="True" Color="{StaticResource ColorGainsboro}" />
            <SolidColorBrush x:Key="BrushListBoxScrollButtonBackground" presentationOptions:Freeze="True" Color="Transparent" />
            <SolidColorBrush x:Key="BrushListBoxScrollButtonBackgroundHover" presentationOptions:Freeze="True" Color="Transparent" />
            <SolidColorBrush x:Key="BrushListBoxScrollButtonBorder" presentationOptions:Freeze="True" Color="Transparent" />
            <SolidColorBrush x:Key="BrushListBoxItemBackground" presentationOptions:Freeze="True" Color="#00111111" />
            <Color x:Key="ColorListBoxItemBackgroundHover">#60111111</Color>
            <Color x:Key="ColorListBoxItemBackgroundSelected">#B8111111</Color>

            <!-- ListView -->
            <SolidColorBrush x:Key="BrushListViewForeground" presentationOptions:Freeze="True" Color="{StaticResource ColorGainsboro}" />
            <SolidColorBrush x:Key="BrushListViewScrollButtonBackground" presentationOptions:Freeze="True" Color="Transparent" />
            <SolidColorBrush x:Key="BrushListViewScrollButtonBackgroundHover" presentationOptions:Freeze="True" Color="Transparent" />
            <SolidColorBrush x:Key="BrushListViewScrollButtonBorder" presentationOptions:Freeze="True" Color="Transparent" />
            <SolidColorBrush x:Key="BrushListViewItemBackground" presentationOptions:Freeze="True" Color="#00111111" />
            <Color x:Key="ColorListViewItemBackgroundHover">#60111111</Color>
            <Color x:Key="ColorListViewItemBackgroundSelected">#B8111111</Color>


            <!-- TextBox -->
            <SolidColorBrush x:Key="BrushTextBoxForeground" presentationOptions:Freeze="True" Color="{StaticResource ColorGainsboro}" />
            <SolidColorBrush x:Key="BrushTextBoxBackground" presentationOptions:Freeze="True" Color="{StaticResource ColorBuckinghamGrayTransparent}" />
            <SolidColorBrush x:Key="BrushTextBoxBorder" presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlackTransparent}" />
            <SolidColorBrush x:Key="BrushTextBoxBorderHover" presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlack}" />
            <SolidColorBrush x:Key="BrushTextBoxBorderFocused" presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlack}" />

            <!-- Navigation -->
            <SolidColorBrush x:Key="BrushNavigationItem" presentationOptions:Freeze="True" Color="{StaticResource ColorGainsboro}" />
            <SolidColorBrush x:Key="BrushNavigationItemBlur" presentationOptions:Freeze="True" Color="{StaticResource ColorBananaYellow}" />


            <!-- ### Border'n'stuff ### -->
            <system:Double x:Key="DoubleNavigationBlurRadius">40</system:Double>


            <!-- ### Fonts ### -->
            <system:Double x:Key="FontSizeDefault">14</system:Double>
            <system:Double x:Key="FontSizeTooltip">14</system:Double>
            <system:Double x:Key="FontSizeNavigation">22</system:Double>

            <Style TargetType="Button" x:Key="SmallSquareIcon" BasedOn="{StaticResource ButtonRevealStyle}">
                <!--BasedOn="{StaticResource ButtonRevealStyle}" >-->
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="8,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="8"/>
            </Style>

            <Style TargetType="Button" x:Key="FloatingCircularButton">
                <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColorBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumHighColorBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Button" x:Key="TransparentHoverButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{x:Null}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

           

            

        </ResourceDictionary>
    </Application.Resources>
</Application>
