RGBSync+/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p = "clr-namespace:RGBSyncPlus.Properties"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:styles="clr-namespace:RGBSyncPlus.Styles"
             xmlns:rgbSyncPlus="clr-namespace:RGBSyncPlus" xmlns:Converter="clr-namespace:RGBSyncPlus.Converter" x:Class="RGBSyncPlus.App"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:CachedResourceDictionary Source="/RGBSync+;component/Resources/RGBSync+.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converter:LocConverter x:Key="LocConverter"/>

            <tb:TaskbarIcon x:Key="TaskbarIcon"
                            IconSource="Resources/ProgramIcon.ico"
                            ToolTip="RGB Sync"
                            MenuActivation="LeftOrRightClick">
                <tb:TaskbarIcon.ContextMenu >
                    <ContextMenu>
                        <MenuItem Header="RGB Sync v2.0" IsEnabled="False">
                            <MenuItem.Icon>
                                <Image Source="/RGBSync+;component/Resources/ProgramIcon.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="{Binding ConverterParameter=TrayMenu.OpenUIItem, Converter={StaticResource LocConverter}, Mode=OneWay}" Command="{Binding OpenConfigurationCommand, Source={x:Static rgbSyncPlus:ApplicationManager.Instance}}" >
                            <MenuItem.Icon>
                                <Image Source="/RGBSync+;component/Resources/settings.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding ConverterParameter=TrayMenu.TechSupportItem, Converter={StaticResource LocConverter}, Mode=OneWay}" Command="{Binding TechSupportCommand, Source={x:Static rgbSyncPlus:ApplicationManager.Instance}}" >
                            <MenuItem.Icon>
                                <Image Source="/RGBSync+;component/Resources/support.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding ConverterParameter=TrayMenu.RestartAppItem, Converter={StaticResource LocConverter}, Mode=OneWay}" Command="{Binding RestartAppCommand, Source={x:Static rgbSyncPlus:ApplicationManager.Instance}}" >
                            <MenuItem.Icon>
                                <Image Source="/RGBSync+;component/Resources/reload.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding ConverterParameter=TrayMenu.ExitAppItem, Converter={StaticResource LocConverter}, Mode=OneWay}" Command="{Binding ExitCommand, Source={x:Static rgbSyncPlus:ApplicationManager.Instance}}" >
                            <MenuItem.Icon>
                                <Image Source="/RGBSync+;component/Resources/exit.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>
