Launcher/Resources/RGBSync+.xaml

    <styles1:CachedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    
                                    xmlns:styles="clr-namespace:Launcher.Styles"
                                    xmlns:styles1="clr-namespace:Launcher.Styles">

        <styles1:CachedResourceDictionary.MergedDictionaries>
            <styles1:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/BlurredDecorationWindow.xaml" />
            <styles1:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/ImageButton.xaml" />
            <styles1:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/Form.xaml" />
            <styles1:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/GroupBox.xaml" />
            <styles1:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/ToolTip.xaml" />
            <styles1:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/ComboBox.xaml" />
            <!-- <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/Button.xaml" /> -->
            <styles1:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/ListBox.xaml" />
            <styles1:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/ListView.xaml" />
            <styles1:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/Slider.xaml" />
            <styles1:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/TextBox.xaml" />
            <styles1:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/ColorSelector.xaml" />
            <styles1:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/GradientEditor.xaml" />
            <styles1:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/CheckBox.xaml" />
        </styles1:CachedResourceDictionary.MergedDictionaries>


        <!--<Style TargetType="{x:Type controls:BlurredDecorationWindow}" BasedOn="{StaticResource StyleBlurredDecorationWindow}" />
        
        <Style TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource StyleImageButton}" />
        <Style TargetType="{x:Type controls:Form}" BasedOn="{StaticResource StyleForm}" />-->
        <Style TargetType="GroupBox" BasedOn="{StaticResource StyleGroupBoxBox}" />
        <Style TargetType="ToolTip" BasedOn="{StaticResource StyleToolTip}" />
        <Style TargetType="ComboBox" BasedOn="{StaticResource StyleComboBox}" />
        <!-- <Style TargetType="Button" BasedOn="{StaticResource StyleButton}" /> -->
        <Style TargetType="ListBox" BasedOn="{StaticResource StyleListBox}" />
        <Style TargetType="ListView" BasedOn="{StaticResource StyleListView}" />
        <Style TargetType="Slider" BasedOn="{StaticResource StyleSlider}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource StyleTextBox}" />
        <Style TargetType="CheckBox" BasedOn="{StaticResource StyleCheckBox}" />
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property = "FontSize" Value="14"/>
        </Style>

    </styles1:CachedResourceDictionary>



