DeviceExcludeTool/MainWindow.xaml

<Window x:Class="DeviceExcludeTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceExcludeTool"
        mc:Ignorable="d"
        Title="Device Exclude Tool" Height="410" Width="280"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Closed="AppWindow_Closed"
        Closing="AppWindow_Closing"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Margin="4,0,0,0" HorizontalAlignment="Left" Height="32" Source="code.png" RenderTransformOrigin="0.449,0.543"></Image>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,4,4,4" FontSize="22">Device Exclude Tool</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="4" TextAlignment="Center">Check the boxes of only the device types <LineBreak></LineBreak> that you want JackNet RGB Sync to load.</TextBlock>
        <CheckBox Grid.Row="2" Grid.Column="0" x:Name="keyboard" Margin="4" Checked="UpdateBtn_Click" Unchecked="UpdateBtn_Click">Keyboard</CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="0" x:Name="mouse" Margin="4" Checked="UpdateBtn_Click" Unchecked="UpdateBtn_Click">Mouse</CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="0" x:Name="headset" Margin="4" Checked="UpdateBtn_Click" Unchecked="UpdateBtn_Click">Headset</CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="0" x:Name="mousepad" Margin="4" Checked="UpdateBtn_Click" Unchecked="UpdateBtn_Click">Mousepad</CheckBox>
        <CheckBox Grid.Row="6" Grid.Column="0" x:Name="headsetstand" Margin="4" Checked="UpdateBtn_Click" Unchecked="UpdateBtn_Click">Headset Stand</CheckBox>
        <CheckBox Grid.Row="7" Grid.Column="0" x:Name="keypad" Margin="4" Checked="UpdateBtn_Click" Unchecked="UpdateBtn_Click">Keypad</CheckBox>
        <CheckBox Grid.Row="8" Grid.Column="0" x:Name="speaker" Margin="4" Checked="UpdateBtn_Click" Unchecked="UpdateBtn_Click">Speaker</CheckBox>
        <CheckBox Grid.Row="9" Grid.Column="0" x:Name="unknown" Margin="4" Checked="UpdateBtn_Click" Unchecked="UpdateBtn_Click">Unknown</CheckBox>

        <CheckBox Grid.Row="2" Grid.Column="1" x:Name="mainboard" Margin="4" Checked="UpdateBtn_Click" Unchecked="UpdateBtn_Click">Mainboard</CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="2" x:Name="gpu" Margin="4" Checked="UpdateBtn_Click" Unchecked="UpdateBtn_Click">Graphics Card</CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="3" x:Name="dram" Margin="4" Checked="UpdateBtn_Click" Unchecked="UpdateBtn_Click">DRAM</CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="4" x:Name="fan" Margin="4" Checked="UpdateBtn_Click" Unchecked="UpdateBtn_Click">Fan</CheckBox>
        <CheckBox Grid.Row="6" Grid.Column="5" x:Name="cooler" Margin="4" Checked="UpdateBtn_Click" Unchecked="UpdateBtn_Click">Cooler</CheckBox>
        <CheckBox Grid.Row="7" Grid.Column="6" x:Name="ledstrip" Margin="4" Checked="UpdateBtn_Click" Unchecked="UpdateBtn_Click">LED Strip</CheckBox>
        <CheckBox Grid.Row="8" Grid.Column="7" x:Name="ledmatrix" Margin="4" Checked="UpdateBtn_Click" Unchecked="UpdateBtn_Click">LED Matrix</CheckBox>
        <TextBlock Background="#2196F3" Grid.Row="9" Grid.Column="8" Margin="4">
            <CheckBox Style="{StaticResource MaterialDesignLightCheckBox}" x:Name="all" Checked="all_Checked" Unchecked="all_Unchecked">All</CheckBox>
        </TextBlock>
        <TextBox Margin="4" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" x:Name="resultBox"></TextBox>
        <Button Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" x:Name="WriteBtn" Click="WriteBtn_Click" Margin="10">Write Value</Button>
    </Grid>
</Window>
