RGBSync+/Resources/DarkTheme.xaml

<styles:CachedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:ui="clr-namespace:RGBSyncStudio.UI"
                                    xmlns:styles="clr-namespace:RGBSyncStudio.Styles"
                                    xmlns:converter="clr-namespace:RGBSyncStudio.Converter">

    <converter:EqualsToBoolConverter x:Key="EqualsToBoolConverter" />
    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

    <!--<Style TargetType="{x:Type controls:BlurredDecorationWindow}" BasedOn="{StaticResource StyleBlurredDecorationWindow}" />
    <Style TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource StyleImageButton}" />
    <Style TargetType="{x:Type controls:Form}" BasedOn="{StaticResource StyleForm}" />
    <Style TargetType="GroupBox" BasedOn="{StaticResource StyleGroupBoxBox}" />
    <Style TargetType="ToolTip" BasedOn="{StaticResource StyleToolTip}" />
    <Style TargetType="ComboBox" BasedOn="{StaticResource StyleComboBox}" />
    <Style TargetType="Button" BasedOn="{StaticResource StyleButton}" />
    <Style TargetType="ListBox" BasedOn="{StaticResource StyleListBox}" />
    <Style TargetType="Slider" BasedOn="{StaticResource StyleSlider}" />
    <Style TargetType="TextBox" BasedOn="{StaticResource StyleTextBox}" />-->
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property = "FontSize" Value="14"/>
    </Style>

</styles:CachedResourceDictionary>



