RGBSync+/Resources/RGBSync+.xaml

<styles:CachedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:ui="clr-namespace:RGBSyncPlus.UI"
                                    xmlns:styles="clr-namespace:RGBSyncPlus.Styles"
                                    xmlns:controls="clr-namespace:RGBSyncPlus.Controls"
                                    xmlns:converter="clr-namespace:RGBSyncPlus.Converter">

    <styles:CachedResourceDictionary.MergedDictionaries>
        <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/BlurredDecorationWindow.xaml" />
        <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/ImageButton.xaml" />
        <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/Form.xaml" />
        <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/GroupBox.xaml" />
        <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/ToolTip.xaml" />
        <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/ComboBox.xaml" />
        <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/Button.xaml" />
        <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/ListBox.xaml" />
        <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/ListView.xaml" />
        <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/Slider.xaml" />
        <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/TextBox.xaml" />
        <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/ColorSelector.xaml" />
        <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/GradientEditor.xaml" />
    </styles:CachedResourceDictionary.MergedDictionaries>

    <converter:EqualsToBoolConverter x:Key="EqualsToBoolConverter" />
    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

    <Style TargetType="{x:Type controls:BlurredDecorationWindow}" BasedOn="{StaticResource StyleBlurredDecorationWindow}" />
    <Style TargetType="{x:Type ui:ConfigurationWindow}" BasedOn="{StaticResource StyleBlurredDecorationWindow}" />
    <Style TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource StyleImageButton}" />
    <Style TargetType="{x:Type controls:Form}" BasedOn="{StaticResource StyleForm}" />
    <Style TargetType="GroupBox" BasedOn="{StaticResource StyleGroupBoxBox}" />
    <Style TargetType="ToolTip" BasedOn="{StaticResource StyleToolTip}" />
    <Style TargetType="ComboBox" BasedOn="{StaticResource StyleComboBox}" />
    <Style TargetType="Button" BasedOn="{StaticResource StyleButton}" />
    <Style TargetType="ListBox" BasedOn="{StaticResource StyleListBox}" />
    <Style TargetType="ListView" BasedOn="{StaticResource StyleListView}" />
    <Style TargetType="Slider" BasedOn="{StaticResource StyleSlider}" />
    <Style TargetType="TextBox" BasedOn="{StaticResource StyleTextBox}" />
    <Style TargetType="{x:Type ContextMenu}">
      <Setter Property = "FontSize" Value="14"/>  
    </Style>

</styles:CachedResourceDictionary>



