ColorpickerWPF/ColorPickerControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:colorPickerWpf="clr-namespace:ColorPickerWPF"
             
             x:Class="ColorPickerWPF.ColorPickerControl"
             mc:Ignorable="d" d:DesignWidth="560" d:DesignHeight="380" MinHeight="380">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="326"  />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="286" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>

            <Image Cursor="Cross" ForceCursor="True" Margin="0,0,0,0"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="SampleImage" Source="pack://application:,,,/ColorPickerWPF;component/Resources/colorpicker1.png" 
                   Width="320" Height="240"
                   MouseDown="SampleImage_OnMouseDown"/>
            
        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label x:Name="rgbLabel" Content="RGB Controls" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            <colorPickerWpf:SliderRow x:Name="RSlider" HorizontalAlignment="Stretch" Margin="0,30,0,0" VerticalAlignment="Top"
                             OnValueChanged="RSlider_OnOnValueChanged" FormatString="F0" />
            <colorPickerWpf:SliderRow x:Name="GSlider" HorizontalAlignment="Stretch" Margin="0,70,0,0" VerticalAlignment="Top"
                             OnValueChanged="GSlider_OnOnValueChanged" FormatString="F0"/>
            <colorPickerWpf:SliderRow x:Name="BSlider" HorizontalAlignment="Stretch" Margin="0,110,0,0" VerticalAlignment="Top"
                             OnValueChanged="BSlider_OnOnValueChanged" FormatString="F0"/>
            <colorPickerWpf:SliderRow Visibility="Collapsed" x:Name="ASlider" HorizontalAlignment="Stretch" Margin="0,150,0,0" VerticalAlignment="Top"
                                       OnValueChanged="ASlider_OnOnValueChanged" FormatString="F0"/>

            <Label x:Name="hsvLabel" Content="HSV Controls" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            <colorPickerWpf:SliderRow x:Name="HSlider" HorizontalAlignment="Stretch" Margin="0,190,0,0" VerticalAlignment="Top"
                             OnValueChanged="HSlider_OnOnValueChanged" FormatString="F0"/>
            <colorPickerWpf:SliderRow x:Name="SSlider" HorizontalAlignment="Stretch" Margin="0,230,0,0" VerticalAlignment="Top"
                             OnValueChanged="SSlider_OnOnValueChanged"/>
            <colorPickerWpf:SliderRow x:Name="LSlider" HorizontalAlignment="Stretch" Margin="0,270,0,0" VerticalAlignment="Top"
                             OnValueChanged="LSlider_OnOnValueChanged"/>

            <Label x:Name="nameLabelLabel" Content="Color Name" HorizontalAlignment="Left" Margin="0,310,0,0" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            <Label x:Name="nameLabel" Content="Color Name" HorizontalAlignment="Right" Margin="110,310,0,0" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>

            <Label x:Name="hexLabel" Content="Hex Code" HorizontalAlignment="Left" Margin="0,340,0,0" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            <TextBox MaxLength="7" x:Name="hexCode" FontFamily="Consolas" Margin="148,340,0,0" Height="30" Width="80" Style="{StaticResource TextBoxRevealStyle}" LostFocus="HexCode_OnLostFocus"></TextBox>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border x:Name="ColorDisplayBorder" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    BorderBrush="Black" Background="White" BorderThickness="2"  Width="58" Height="58" Margin="0,0,0,0"/>

                <colorPickerWpf:ColorPickerSwatch x:Name="Swatch1" HorizontalAlignment="Left" Height="60" Margin="60,0,0,0" VerticalAlignment="Top" Width="260"
                                           OnPickColor="Swatch_OnOnPickColor"/>
            </Grid>
            <colorPickerWpf:ColorPickerSwatch x:Name="Swatch2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch"
                                           OnPickColor="Swatch_OnOnPickColor"/>

        </Grid>


    </Grid>
</UserControl>
