ColorpickerWPF/ColorPickerWindow.xaml

<fluentWpf:AcrylicWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorPickerWpf="clr-namespace:ColorPickerWPF"
        xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        x:Class="ColorPickerWPF.ColorPickerWindow"
        mc:Ignorable="d"
        fluentWpf:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        Title="Color Picker" WindowStartupLocation="CenterScreen" Width="574" MinWidth="330" SizeToContent="Height" MinHeight="450" Icon="Resources/icon.png">
    <DockPanel LastChildFill="False">

        <colorPickerWpf:ColorPickerControl x:Name="ColorPicker" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" MinHeight="372"/>

        <Grid DockPanel.Dock="Bottom" MinHeight="47" fluentWpf:PointerTracker.Enabled="True">
            <Button Style="{StaticResource ButtonRevealStyle}" x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,10,0,0" Height="27" Click="CloseButton_Click" IsCancel="True"/>
            <Button Style="{StaticResource ButtonRevealStyle}" x:Name="OKButton" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,10" Height="27" Click="OKButton_Click" IsDefault="True"/>
            <Button Style="{StaticResource ButtonRevealStyle}" x:Name="MinMaxViewButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="243,10,0,0" Height="27" Click="MinMaxViewButton_OnClick">
                <TextBlock>
                    <Run x:Name="ExpandTxt" Text="Simple" />
                </TextBlock>
            </Button>
        </Grid>
       

    </DockPanel>
</fluentWpf:AcrylicWindow>
