RGBSync+/UI/ConfigurationWindow.xaml

<controls:BlurredDecorationWindow
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  xmlns:core="clr-namespace:RGB.NET.Core;assembly=RGB.NET.Core"
                                  xmlns:ui="clr-namespace:RGBSyncPlus.UI"
                                  xmlns:controls="clr-namespace:RGBSyncPlus.Controls"
                                  xmlns:p = "clr-namespace:RGBSyncPlus.Properties"
                                  xmlns:styles="clr-namespace:RGBSyncPlus.Styles"
                                  xmlns:attached="clr-namespace:RGBSyncPlus.Attached"
                                  xmlns:helper="clr-namespace:RGBSyncPlus.Helper"
                                  xmlns:dd="urn:gong-wpf-dragdrop"
                                  xmlns:Converter="clr-namespace:RGBSyncPlus.Converter" x:Class="RGBSyncPlus.UI.ConfigurationWindow"
                                  mc:Ignorable="d"
                                  Title="{x:Static p:Resources.Title}" 
                                  Icon="pack://application:,,,/RGBSync+;component/tl_icon.ico"
                                  IconCommand="{Binding OpenHomepageCommand}"
                                  Width="1280"  Height="720"
                                  Closed="ConfigurationWindow_OnClosed" ResizeMode="CanMinimize">

    <controls:BlurredDecorationWindow.Resources>
        <styles:CachedResourceDictionary>
            <styles:CachedResourceDictionary.MergedDictionaries>
                <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/Navigation.xaml" />
                <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/Scrollbar.xaml" />
            </styles:CachedResourceDictionary.MergedDictionaries>
            <Converter:IndeterminateBoolToOpacityConverter x:Key="IndeterminateBoolToOpacityConverter"/>
            <Converter:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter"/>
            <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <Converter:DeviceTypeToImageConverter x:Key="DeviceTypeToImageConverter"/>

            <DataTemplate x:Key="DeviceGroupItemTemplate">

                    <Grid Margin="0,5,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            
                        <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" IsChecked="{Binding AllSelected}" ></CheckBox>
                        <Image ToolTip="{Binding RGBDevice.DeviceInfo.DeviceType}" Width="32" Height="32"  Grid.Column="1"  Source="{Binding RGBDevice.DeviceInfo.DeviceType, Converter={StaticResource DeviceTypeToImageConverter}}"/>
                        <TextBlock TextTrimming="CharacterEllipsis" Grid.Column="2" Text="{Binding Name}" ToolTip="{Binding Name}" Margin="10,-2,0,0" FontSize="24" FontFamily="Segoe UI Light" Foreground="White" VerticalAlignment="Center" MouseUp="ToggleCheckBox">
                        </TextBlock>

                        <Button Grid.Column="3" Margin="0,0,5,0" Visibility="{Binding Expanded, Converter={StaticResource BoolToVisibilityConverter}}" Click="ToggleExpanded" Width="32" Height="32" HorizontalAlignment="Right">
                           <TextBlock Foreground="White" MouseDown="ToggleExpanded"><Image Source="arrow_up.png"></Image></TextBlock>
                        </Button>

                        <Button Grid.Column="3" Margin="0,0,5,0" Visibility="{Binding Expanded, Converter={StaticResource InvertedBoolToVisibilityConverter}}" Click="ToggleExpanded"  Width="32" Height="32" HorizontalAlignment="Right">
                            <TextBlock Foreground="White" MouseDown="ToggleExpanded"><Image Source="arrow_down.png"></Image></TextBlock>
                        </Button>

                        </Grid>
                        <ListView Grid.Row="1" Margin="50,10,0,10" ItemsSource="{Binding DeviceLeds}" ItemTemplate="{DynamicResource DeviceGroupLEDItemTemplate}" Background="Transparent" Foreground="White" BorderBrush="Transparent" Visibility="{Binding Expanded, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>
          
            </DataTemplate>
            <DataTemplate x:Key="DeviceGroupLEDItemTemplate">
                <StackPanel Margin="1" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsSelected}"/>
                    <TextBlock Margin="10,0,0,0" Text="{Binding Led.Id, Mode=OneWay}" MouseUp="ToggleLedCheckBox"  />
                </StackPanel>
            </DataTemplate>
        </styles:CachedResourceDictionary>
    </controls:BlurredDecorationWindow.Resources>


    <controls:BlurredDecorationWindow.DataContext>
        <ui:ConfigurationViewModel/>
    </controls:BlurredDecorationWindow.DataContext>

    <TabControl Style="{StaticResource StyleTabControlNavigation}">
        <TabItem Header="{x:Static p:Resources.Page1Header}">

            <AdornerDecorator>
                <DockPanel LastChildFill="True" >
                    <GroupBox DockPanel.Dock="Bottom" Margin="0,8,1006,0" >
                        <DockPanel VerticalAlignment="Bottom">
                            <DockPanel DockPanel.Dock="Top"
                                    HorizontalAlignment="Center" >
                                <Button Command="{Binding ImportCommand}" Width="125" >
                                    <StackPanel Height="Auto" Orientation="Horizontal">
                                        <Image Margin="0,0,2,0" Width="16" Height="16" Source="/RGBSync+;component/Resources/import.png" />
                                        <TextBlock TextWrapping="Wrap" Text="{x:Static p:Resources.ImportButton}"/>
                                    </StackPanel>
                                </Button>
                                <Button
                                    Command="{Binding ImportCloudCommand}" ToolTip="Import data from cloud save.">
                                    <Image Margin="0,0,2,0" Width="16" Height="16" Source="/RGBSync+;component/Resources/DownloadFromCloud.png" />
                                </Button>
                            </DockPanel>
                            <StackPanel DockPanel.Dock="Bottom">
                                <Button Margin="0,5,0,0" Width="110" Click="Button_Click" >
                                    <StackPanel Height="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Margin="0,0,2,0" Width="16" Height="16" Source="/RGBSync+;component/Resources/save.png" />
                                        <TextBlock Text="Save Groups"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <DockPanel DockPanel.Dock="Bottom"
                                       HorizontalAlignment="Center" >
                                <Button
                                    Command="{Binding ExportCommand}" Width="125" >
                                    <StackPanel Height="Auto" Orientation="Horizontal">
                                        <Image Margin="0,0,2,0" Width="16" Height="16" Source="/RGBSync+;component/Resources/export.png" />
                                        <TextBlock Text="{x:Static p:Resources.ExportButton}"/>
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding ExportCloudCommand}" ToolTip="Export data to cloud save.">
                                    <Image Margin="0,0,2,0" Width="16" Height="16" Source="/RGBSync+;component/Resources/UploadToCloud.png" />
                                </Button>
                            </DockPanel>

                        </DockPanel>
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Bottom" Margin="0,8,1006,0" >
                        <GroupBox.Resources>
                            <Style BasedOn="{StaticResource StyleLabelForm}" TargetType="{x:Type Label}" />
                        </GroupBox.Resources>
                        <DockPanel VerticalAlignment="Bottom">
                            <Label controls:Form.IsLabel="True" 
                                               Content="{x:Static p:Resources.ProfileNameLabel}" />
                            <TextBox controls:Form.Fill="True"
                                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" SpellCheck.IsEnabled="True" />

                        </DockPanel>
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Left" Width="260">
                        <DockPanel VerticalAlignment="Top" >

                            <Button DockPanel.Dock="Bottom"
                                    HorizontalAlignment="Center" 
                                    Margin="8" 
                                    Command="{Binding AddSyncGroupCommand}" >
                                <StackPanel VerticalAlignment="Center" Height="Auto" Orientation="Horizontal">
                                    <Image Margin="0,0,2,0" Width="18" Height="18" Source="/RGBSync+;component/Resources/add.png" />
                                    <TextBlock VerticalAlignment="Center" FontSize="16" Text="{x:Static p:Resources.NewGroupButton}"/>
                                </StackPanel>
                            </Button>


                            <ListBox ItemsSource="{Binding SyncGroups}"
                                     SelectedItem="{Binding SelectedSyncGroup}"
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                     x:Name="LEDGroupsListbox">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Button Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                                    ToolTip="Remove"
                                                    Command="{Binding DataContext.RemoveSyncGroupCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:BlurredDecorationWindow}}}"
                                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                                                <Image Source="/RGBSync+;component/Resources/close.png" />
                                            </Button>
                                            <TextBlock Grid.Column="1" Margin="4" Text="{Binding DisplayName}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>



                    <DockPanel Margin="8,0,0,-41">
                        <GroupBox DockPanel.Dock="Top">
                            <Grid>
                                <Border HorizontalAlignment="Center" 
                                        VerticalAlignment="Top" 
                                        Margin="16"
                                        Visibility="{Binding SelectedSyncGroup, ConverterParameter=True, Converter={StaticResource NullToVisibilityConverter}}">
                                    <TextBlock Text="{x:Static p:Resources.NoGroupSelected}" />
                                </Border>

                                <Border>
                                    <Border.Resources>
                                        <Style BasedOn="{StaticResource StyleLabelForm}" TargetType="{x:Type Label}" />
                                        <Style BasedOn="{StaticResource StyleTextBlockForm}" TargetType="{x:Type TextBlock}" />
                                    </Border.Resources>

                                    <Border.Visibility>
                                        <Binding Converter="{StaticResource NullToVisibilityConverter}" Path="SelectedSyncGroup"/>
                                    </Border.Visibility>

                                    <controls:Form DockPanel.Dock="Top" >
                                        <Label controls:Form.IsLabel="True" 
                                               Content="{x:Static p:Resources.GroupNameLabel}" />
                                        <TextBox controls:Form.Fill="True"
                                                 Text="{Binding SelectedSyncGroup.Name, UpdateSourceTrigger=PropertyChanged}" />

                                        <Label controls:Form.IsLabel="True" 
                                               Content="{x:Static p:Resources.MasterLEDLabel}" />
                                        <ComboBox controls:Form.Fill="True"
                                                  ItemsSource="{Binding AvailableSyncLeds}"
                                                  SelectedItem="{Binding SelectedSyncGroup.SyncLed}"
                                                  >
                                            <ComboBox.GroupStyle>
                                                <GroupStyle>
                                                    <GroupStyle.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Border VerticalAlignment="Stretch"
                                                                    HorizontalAlignment="Stretch"
                                                                    Background="{StaticResource BrushComboBoxBackgroundGroupHeader}">
                                                                <TextBlock VerticalAlignment="Center"
                                                                           HorizontalAlignment="Left"
                                                                           FontWeight="Bold"
                                                                           Text="{Binding Name}" />
                                                            </Border>
                                                        </DataTemplate>
                                                    </GroupStyle.HeaderTemplate>
                                                </GroupStyle>
                                            </ComboBox.GroupStyle>
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding LedId}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </controls:Form>
                                </Border>
                            </Grid>
                        </GroupBox>

                        <Grid Margin="0,8,0,0"
                              >


                            <Grid.Resources>
                                <GroupStyle x:Key="StyleListBoxGroup">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       FontWeight="Bold"
                                                       Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>

                                <DataTemplate x:Key="DataTemplateListBoxItem">
                                    <StackPanel>
                                        <TextBlock Visibility="{Binding LedVisibility}" Text="{Binding LedId}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Grid.Resources>

                            <Grid.Visibility>
                                <Binding Converter="{StaticResource NullToVisibilityConverter}" Path="SelectedSyncGroup"/>
                            </Grid.Visibility>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>


                            <GroupBox Grid.Column="0" Margin="0,0,0,-117" x:Name="SyncLedsColumn" >
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Top"
                                               HorizontalAlignment="Center" 
                                               Margin="0,0,0,8" 
                                               FontWeight="Bold" 
                                               Text="{x:Static p:Resources.SyncedLEDsLabel}" />
                                    <!--<ListBox SelectionMode="Extended"
                                             dd:DragDrop.IsDragSource="True"
                                             dd:DragDrop.IsDropTarget="True"
                                             dd:DragDrop.DropHandler="{Binding}"
                                             ItemTemplate="{StaticResource DataTemplateListBoxItem}"
                                             ItemsSource="{Binding SynchronizedLeds}"
                                             ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                        <ListBox.GroupStyle>
                                            <StaticResource ResourceKey="StyleListBoxGroup" />
                                        </ListBox.GroupStyle>
                                    </ListBox>-->
                                    <ScrollViewer>
                                        <ListView ItemsSource="{Binding Devices}" ItemTemplate="{DynamicResource DeviceGroupItemTemplate}" Background="Transparent" Foreground="White" BorderBrush="Transparent" PreviewMouseWheel="HandlePreviewMouseWheel" >
                                        </ListView>
                                    </ScrollViewer>
                                </DockPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Margin="0,0,0,-117" x:Name="BannerColumn" >
                                <StackPanel>
                                    <Button Panel.ZIndex="2" Width="24" Height="24" HorizontalAlignment="Right" Margin="5" Click="CloseBanner_Click">
                                        <Image Source="close.png"></Image>
                                    </Button>
                                    <Image Panel.ZIndex="1" Cursor="Hand" Margin="0,-35,0,0" MouseLeftButtonDown="BannerImage_MouseLeftButtonDown" x:Name="BannerImage" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </AdornerDecorator>
        </TabItem>


        <TabItem Header="{x:Static p:Resources.Page3Header}">
            <AdornerDecorator>
                <DockPanel LastChildFill="True" HorizontalAlignment="Center">
                    <GroupBox DockPanel.Dock="Left"  Width="630" Margin="0,0,4,0">
                        <DockPanel>
                            <TextBlock><InlineUIContainer>
                                    <Image Margin="0,-5" Width="25" Height="25" Source="/RGBSync+;component/Resources/client.png" />
                                </InlineUIContainer><Run FontSize="20" Text="{x:Static p:Resources.ClientHeading}" /><LineBreak/><InlineUIContainer>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding EnableClient}"  Command="{Binding ToggleClientCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Foreground="White" Content="{x:Static p:Resources.EnableClientLabel}"/>
                                </InlineUIContainer><LineBreak/><InlineUIContainer>
                                    <Label controls:Form.IsLabel="True" Content="{x:Static p:Resources.ServerIPLabel}" Foreground="White" />
                                </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                    <TextBox x:Name="ClientHost" Text="{Binding ClientIP}" Width="80" Cursor="IBeam"/>
                                </InlineUIContainer><LineBreak/><InlineUIContainer>
                                    <Label controls:Form.IsLabel="True" Content="{x:Static p:Resources.ServerPortLabel}" Foreground="White" />
                                </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                    <TextBox x:Name="ClientPort" Text="{Binding ClientPort}" Width="40" />
                                </InlineUIContainer><LineBreak/><InlineUIContainer>
                                    <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Command="{Binding StartClientCommand}"  IsEnabled="{Binding EnableClient}">
                                        <StackPanel VerticalAlignment="Center" Height="Auto" Orientation="Horizontal">
                                            <Image Margin="0,0,2,0" Width="20" Height="20" Source="/RGBSync+;component/Resources/start.png" />
                                            <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.StartClientButton}"/>
                                        </StackPanel>
                                    </Button>
                                </InlineUIContainer></TextBlock>
                        </DockPanel>


                    </GroupBox>
                    <GroupBox Width="630">
                        <DockPanel>
                            <TextBlock><InlineUIContainer>
                                    <Image Margin="0,-5" Width="25" Height="25" Source="/RGBSync+;component/Resources/server.png" />
                                </InlineUIContainer><Run FontSize="20" Text="{x:Static p:Resources.ServerHeading}" /><LineBreak/><InlineUIContainer>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding EnableServer}"  Command="{Binding ToggleServerCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Foreground="White" Content="{x:Static p:Resources.EnableServerLabel}"/>
                                </InlineUIContainer><LineBreak/><InlineUIContainer>
                                    <Label controls:Form.IsLabel="True" Content="{x:Static p:Resources.ServerPortLabel}" Foreground="White" />
                                </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                    <TextBox x:Name="ServerPort" Text="{Binding ServerPort}" Width="40" />
                                </InlineUIContainer><LineBreak/><InlineUIContainer>
                                    <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Command="{Binding StartServerCommand}"  IsEnabled="{Binding EnableServer}">
                                        <StackPanel VerticalAlignment="Center" Height="Auto" Orientation="Horizontal">
                                            <Image Margin="0,0,2,0" Width="20" Height="20" Source="/RGBSync+;component/Resources/start.png" />
                                            <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.StartServerButton}" />
                                        </StackPanel>
                                    </Button>
                                </InlineUIContainer></TextBlock>
                        </DockPanel>
                    </GroupBox>

                </DockPanel>

            </AdornerDecorator>
        </TabItem>
        <TabItem Header="{x:Static p:Resources.Page4Header}">
            <AdornerDecorator>
                <DockPanel LastChildFill="True">
                    <GroupBox DockPanel.Dock="Left" Margin="0,0,0,0" >
                        <TextBlock TextWrapping="Wrap"><Run Text="{x:Static p:Resources.AboutTitle}" FontSize="20"/><LineBreak /><Run Text="{x:Static p:Resources.AboutDescription}" /><LineBreak /><LineBreak /><Run Text="{x:Static p:Resources.TechSupportCTA}"/><LineBreak /><InlineUIContainer/><InlineUIContainer>
                                <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Command="{Binding DiscordCommand}" >
                                        <StackPanel VerticalAlignment="Center" Height="Auto" Orientation="Horizontal">
                                <Image Margin="0,0,2,0" Width="20" Height="20" Source="/RGBSync+;component/Resources/discord.png" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.JoinDiscordButton}"/>
                            </StackPanel>
                             </Button>
                                
                            </InlineUIContainer><LineBreak /><LineBreak /><InlineUIContainer><Image Height="50" Width="50" Margin="2,2,4,2" Source="/RGBSync+;component/Resources/argebee_old.ico"/>
                            </InlineUIContainer><Run BaselineAlignment="Center" Text="{x:Static p:Resources.RGBNetNotice}"/><LineBreak /><Run BaselineAlignment="Center" Text="{x:Static p:Resources.EVGANotice}"/><LineBreak /><Run BaselineAlignment="Center" Text="{x:Static p:Resources.MSINotice}"/><LineBreak/><LineBreak/><InlineUIContainer>
                                <Button Content="{x:Static p:Resources.LicenseButton}" Command="{Binding AttribCommand}"/>
                            </InlineUIContainer><LineBreak /><LineBreak /><Run Text="{x:Static p:Resources.TranslationsLabel}"/><LineBreak /><Run Text="Teun - Dutch (Nederlands)"/><LineBreak /><Run Text="Grifka - French (Français)"/><LineBreak /><Run Text="Crashniels -  German (Deutsch)"/><LineBreak /><Run Text="Sicily94 -  Italian (Italiano)"/><LineBreak /><Run Text="DrMeteor -  Portuguese (Português)"/><LineBreak /><Run Text="Ksusha Volkova -  Russian (русский)"/><LineBreak /><Run Text="Ed3n18 -  Spanish (Español)"/></TextBlock>

                    </GroupBox>
                </DockPanel>
            </AdornerDecorator>
        </TabItem>
        <TabItem Header="{x:Static p:Resources.Page2Header}" VerticalAlignment="Top">
            <AdornerDecorator>
                <GroupBox VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">

                        <Grid>
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource StyleLabelForm}" TargetType="{x:Type Label}" />
                                <Style BasedOn="{StaticResource StyleTextBlockForm}" TargetType="{x:Type TextBlock}" />
                                <Style BasedOn="{StaticResource StyleListBoxForm}" TargetType="{x:Type ListBox}" />
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="97*"/>
                                <RowDefinition Height="81*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <controls:Form Grid.Column="0" Grid.ColumnSpan="6" Margin="10,0,199,120" Grid.RowSpan="2">

                                <Label controls:Form.IsLabel="True" 
                                       Content="{x:Static p:Resources.UpdateText}"  Margin="0,0,-75,0" />
                                <Button Margin="75,0,-75,0" Content="{x:Static p:Resources.CheckUpdateCommand}" Command="{Binding CheckUpdateCommand}"/>

                                <Label controls:Form.IsLabel="True" 
                                       Content="{x:Static p:Resources.VersionLabel}"  Margin="0,0,-75,0" />
                                <TextBlock Margin="75,0,-75,0" Text="{Binding Version}" />

                                <Label controls:Form.IsLabel="True" 
                                       Content="Plugins:"  Margin="0,0,-75,0" />
                                <Button  Margin="75,0,-75,0" Click="ManagePlugin" Content="{x:Static p:Resources.ManagePluginsBtn}"/>

                                <Label controls:Form.IsLabel="True" 
                                       Content="{x:Static p:Resources.PremiumLabel}"  Margin="0,0,-75,0" />
                                <StackPanel x:Name="InstalledBox" Visibility="{Binding PremiumStatus}">
                                    <TextBlock Margin="75,4,-75,0" Text="{x:Static p:Resources.InstalledLabel}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" x:Name="NotInstalledBox" Visibility="{Binding NotPremiumStatus}">
                                    <TextBlock Margin="15,4,0,0" Text="{x:Static p:Resources.NotInstalledLabel}" />
                                    <Button Margin="10,1,0,0" Content="{x:Static p:Resources.PremiumCTAButton}" Click="Button_Click_1"/>
                                </StackPanel>

                                <Label controls:Form.IsLabel="True" 
                                       Content="{x:Static p:Resources.ThemeLabel}"  Margin="0,0,-75,0" />
                                <StackPanel Orientation="Horizontal" >
                                    <ComboBox x:Name="ThemeBox" Margin="75,0,-75,0" >
                                        <ComboBoxItem Selected="rgbSelected" x:Name="rgbItem" Content="RGB"/>
                                        <ComboBoxItem Selected="darkSelected" x:Name="darkItem" Content="Dark"/>
                                        <ComboBoxItem Visibility="Collapsed" Selected="customSelected" x:Name="customItem" Content="Custom"/>
                                    </ComboBox>
                                    <Button Margin="100,1,-100,0" Click="ApplyButton_Click" Content="{x:Static p:Resources.ApplyLabel}" x:Name="ApplyButton"  Visibility="Visible"/>
                                </StackPanel>

                                <Label controls:Form.IsLabel="True" 
                                       Content="{x:Static p:Resources.LanguageLabel}"  Margin="0,0,-75,0" />
                                <ComboBox x:Name="LangBox" SelectionChanged="Lang_SelectionChanged" Margin="75,0,-75,0">
                                    <ComboBoxItem Selected="DutchSelected" x:Name="dutchItem" Content="Dutch (Nederlands)"/>
                                    <ComboBoxItem Selected="EnglishSelected" x:Name="englishItem" Content="English"/>
                                    <ComboBoxItem Selected="FrenchSelected" x:Name="frenchItem" Content="French (Français)"/>
                                    <ComboBoxItem Selected="GermanSelected" x:Name="germanItem" Content="German (Deutsch)"/>
                                    <ComboBoxItem Selected="ItalianSelected" x:Name="italianItem" Content="Italian (Italiano)"/>
                                    <ComboBoxItem Selected="PortugeseSelected" x:Name="portugeseItem" Content="Portugese (Português)"/>
                                    <ComboBoxItem Selected="RussianSelected" x:Name="russianItem" Content="Russian (русский)"/>
                                    <ComboBoxItem Selected="SpanishSelected" x:Name="spanishItem" Content="Spanish (Español)"/>
                                    <ComboBoxItem Selected="TestSelected" x:Name="testItem" Content="UI Test Mode" Visibility="Collapsed"/>
                                </ComboBox>

                                <Label Margin="0,0,-75,0"  Width="350" controls:Form.IsLabel="True" 
                                       Content="{x:Static p:Resources.PollingRateLabel}" />
                                <Slider Margin="-270,0,100,0" Minimum="1" Maximum="100" controls:Form.Fill="True" Width="400"  IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight"
                                        Value="{Binding UpdateRate}"
                                        attached:SliderValue.Unit="{x:Static p:Resources.PollingRateUnit}"
                                        ToolTip="{x:Static p:Resources.PollingRateTooltip}" />

                                <Label controls:Form.IsLabel="True" Margin="0,0,-75,0"  Width="350"
                                        Content="{x:Static p:Resources.RunasAdminLabel}" />
                                <CheckBox Margin="75,0,-75,0" VerticalAlignment="Center" IsChecked="{Binding RunAsAdmin}"  Command="{Binding SetAdminCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Foreground="White"  Content="{x:Static p:Resources.RunasAdmin}"/>

                                <Label controls:Form.IsLabel="True" Margin="0,0,-75,0"  Width="350"
                                       Content="{x:Static p:Resources.MinimizationLabel}" />
                                <CheckBox Margin="75,0,-75,0" VerticalAlignment="Center" IsChecked="{Binding IsMinimized}"  Command="{Binding OpenSetCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Foreground="White" Content="{x:Static p:Resources.MinimizationText}"/>


                                <Label Margin="0,0,-75,0" controls:Form.IsLabel="True" 
                                       Content="{x:Static p:Resources.DiscordLabel}"
                                       />
                                <CheckBox Margin="75,0,-75,0" ToolTip="{x:Static p:Resources.DiscordTooltip}" VerticalAlignment="Center" IsChecked="{Binding EnableDiscordRPC}"  Command="{Binding SetRPCCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Foreground="White" Content="{x:Static p:Resources.DiscordText}"/>

                                <Label  Margin="0,0,-75,0" controls:Form.IsLabel="True" 
                                       Content="{x:Static p:Resources.DelayLabel}"   />
                                <Slider Margin="-270,0,100,0" Minimum="0" Maximum="120"  Width="400" controls:Form.Fill="True"  IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight"
                                        Value="{Binding StartupDelay}"
                                        attached:SliderValue.Unit="{x:Static p:Resources.DelayUnit}"
                                        ToolTip="{x:Static p:Resources.DelayTooltip}" />


                            </controls:Form>

                            <controls:Form Grid.Column="1" Grid.ColumnSpan="6" Margin="10,0,199,120" Grid.RowSpan="2">

                                <Label controls:Form.LineBreaks="1" controls:Form.IsLabel="True" Content="{x:Static p:Resources.DevicesLabel}"  Margin="0,0,0,0" />
                                <Button Command="{Binding OpenExcludeToolCommand}" Margin="10,0,0,0"  Content="{x:Static p:Resources.ExcludeBtn}"/>

                                

                            </controls:Form>

                            <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Devices, Source={x:Static core:RGBSurface.Instance}}"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                     x:Name="AvailableDevicesListBox"
                                 Width="480" Height="430" Padding="0,0,0,0" Margin="0,25,0,170">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource StyleTextBlockForm}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="&gt;  {0} {1} ({2})">
                                                    <Binding Path="DeviceInfo.Manufacturer" />
                                                    <Binding Path="DeviceInfo.Model" />
                                                    <Binding Path="DeviceInfo.DeviceType" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Grid>
                    </StackPanel>
                </GroupBox>
            </AdornerDecorator>
        </TabItem>
    </TabControl>

</controls:BlurredDecorationWindow>
