RGBSync+/UI/ConfigurationWindow.xaml

<controls:BlurredDecorationWindow
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  xmlns:core="clr-namespace:RGB.NET.Core;assembly=RGB.NET.Core"
                                  xmlns:ui="clr-namespace:RGBSyncPlus.UI"
                                  xmlns:controls="clr-namespace:RGBSyncPlus.Controls"
                                  xmlns:p = "clr-namespace:RGBSyncPlus.Properties"
                                  xmlns:styles="clr-namespace:RGBSyncPlus.Styles"
                                  xmlns:attached="clr-namespace:RGBSyncPlus.Attached"
                                  xmlns:helper="clr-namespace:RGBSyncPlus.Helper"
                                  xmlns:dd="urn:gong-wpf-dragdrop"
                                  xmlns:Converter="clr-namespace:RGBSyncPlus.Converter" x:Class="RGBSyncPlus.UI.ConfigurationWindow"
                                  mc:Ignorable="d"
                                  Title="{x:Static p:Resources.UI_AppName}" 
                                  Icon="pack://application:,,,/RGBSync+;component/Resources/HiRes.ico"
                                  IconCommand="{Binding OpenHomepageCommand}"
                                  Width="1280"  Height="720"
                                  Closed="ConfigurationWindow_OnClosed" ResizeMode="CanResizeWithGrip" SizeChanged="BlurredDecorationWindow_SizeChanged">

    <controls:BlurredDecorationWindow.Resources>
        <styles:CachedResourceDictionary>
            <styles:CachedResourceDictionary.MergedDictionaries>
                <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/Navigation.xaml" />
                <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/Scrollbar.xaml" />
            </styles:CachedResourceDictionary.MergedDictionaries>
            <Converter:StringMatchToVisibilityConverter x:Key="StringMatchToVisibilityConverter"/>
            <Converter:IndeterminateBoolToOpacityConverter x:Key="IndeterminateBoolToOpacityConverter"/>
            <Converter:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter"/>
            <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <Converter:DeviceTypeToImageConverter x:Key="DeviceTypeToImageConverter"/>
            <ControlTemplate x:Key="SearchControlTemplate" TargetType="{x:Type TextBoxBase}">
                <Border Background="{TemplateBinding Background}" 
                        Padding="0,0,20,0"
                        x:Name="Bd" BorderBrush="Black"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="Width" Value="Auto">
                        <Setter Property="MinWidth" Value="100"/>
                    </Trigger>
                    <Trigger Property="Height" Value="Auto">
                        <Setter Property="MinHeight" Value="20"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <DataTemplate x:Key="DeviceGroupItemTemplate">

                <Grid Margin="0,5,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" IsChecked="{Binding AllSelected}" ></CheckBox>
                        <Image ToolTip="{Binding RGBDevice.DeviceInfo.DeviceType}" Width="32" Height="32"  Grid.Column="1"  Source="{Binding RGBDevice.DeviceInfo.DeviceType, Converter={StaticResource DeviceTypeToImageConverter}}"/>
                        <TextBlock TextTrimming="CharacterEllipsis" Grid.Column="2" Text="{Binding Name}" ToolTip="{Binding Name}" Margin="10,-2,0,0" FontSize="24" FontFamily="Segoe UI Light" Foreground="White" VerticalAlignment="Center" MouseUp="ToggleCheckBox">
                        </TextBlock>

                        <Button Grid.Column="3" Margin="0,0,5,0" Visibility="{Binding Expanded, Converter={StaticResource BoolToVisibilityConverter}}" Click="ToggleExpanded" Width="32" Height="32" HorizontalAlignment="Right">
                            <TextBlock Foreground="White" MouseDown="ToggleExpanded"><Image Source="arrow_up.png"></Image></TextBlock>
                        </Button>

                        <Button Grid.Column="3" Margin="0,0,5,0" Visibility="{Binding Expanded, Converter={StaticResource InvertedBoolToVisibilityConverter}}" Click="ToggleExpanded"  Width="32" Height="32" HorizontalAlignment="Right">
                            <TextBlock Foreground="White" MouseDown="ToggleExpanded"><Image Source="arrow_down.png"></Image></TextBlock>
                        </Button>

                    </Grid>
                    <ListView Grid.Row="1" Margin="50,10,0,10" ItemsSource="{Binding DeviceLeds}" ItemTemplate="{DynamicResource DeviceGroupLEDItemTemplate}" Background="Transparent" Foreground="White" BorderBrush="Transparent" Visibility="{Binding Expanded, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>

            </DataTemplate>
            <DataTemplate x:Key="DeviceMapperItemTemplate">

                <Grid Margin="0,5,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" IsChecked="{Binding Enabled}" ></CheckBox>
                        <Image ToolTip="{Binding SourceDevice.DeviceType}" Width="32" Height="32"  Grid.Column="1"  Source="{Binding SourceDevice.DeviceType, Converter={StaticResource DeviceTypeToImageConverter}}"/>
                        <TextBlock TextTrimming="CharacterEllipsis" Grid.Column="2" Text="{Binding SourceDevice.Name}" ToolTip="{Binding SourceDevice.Name}" Margin="10,-2,0,0" FontSize="24" FontFamily="Segoe UI Light" Foreground="White" VerticalAlignment="Center" MouseUp="ToggleCheckBox">
                        </TextBlock>

                        <Button Grid.Column="3" Margin="0,0,5,0" Visibility="{Binding Expanded, Converter={StaticResource BoolToVisibilityConverter}}" Click="ToggleDMExpanded" Width="32" Height="32" HorizontalAlignment="Right">
                            <TextBlock Foreground="White" MouseDown="ToggleExpanded"><Image Source="arrow_up.png"></Image></TextBlock>
                        </Button>

                        <Button Grid.Column="3" Margin="0,0,5,0" Visibility="{Binding Expanded, Converter={StaticResource InvertedBoolToVisibilityConverter}}" Click="ToggleDMExpanded"  Width="32" Height="32" HorizontalAlignment="Right">
                            <TextBlock Foreground="White" MouseDown="ToggleExpanded"><Image Source="arrow_down.png"></Image></TextBlock>
                        </Button>

                    </Grid>
                    <ListView Grid.Row="1" Margin="50,10,0,10" ItemsSource="{Binding DestinationDevices}" ItemTemplate="{DynamicResource DeviceMapDestinationItemTemplate}" Background="Transparent" Foreground="White" BorderBrush="Transparent" Visibility="{Binding Expanded, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>

            </DataTemplate>
            <DataTemplate x:Key="DeviceMapperSourceItemTemplate" >

                <Grid Margin="0" Background="#80000000" HorizontalAlignment="Stretch" Visibility="{Binding IsHidden, Converter={StaticResource InvertedBoolToVisibilityConverter}}" >
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Width="102" Height="52" Background="#ff015eea" Margin="8,0,0,0" Visibility="{Binding Enabled, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Button HorizontalAlignment="Center" Margin="0" VerticalContentAlignment="Center" MouseUp="UIElement_OnMouseUp" FontFamily="Segoe UI SemiLight" Background="Transparent" VerticalAlignment="Center" FontSize="36" Padding="0" BorderThickness="0">Edit</Button>


                    </Grid>

                    <Grid Grid.Column="0" MouseLeftButtonUp="ClickSource">
                        <Border Height="40">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                            </Border.Background>
                            <Border.Effect>
                                <BlurEffect Radius="10"></BlurEffect>
                            </Border.Effect>
                        </Border>
                        <Rectangle>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#00000000" Offset="1"/>
                                    <GradientStop Color="#c0000000" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid>

                            <Grid>



                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Grid Width="48" Height="32" Background="#F2000000" MaxWidth="64" Margin="8,0,0,0" >

                                        <Image Source="{Binding Image}" Width="48" Height="32"></Image>
                                        <Rectangle Width="48" Height="32">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                    <GradientStop Color="#00000000" Offset="0.724"/>
                                                    <GradientStop Color="Black" Offset="0.93"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>


                                        <Border BorderBrush="White" BorderThickness="1"></Border>
                                    </Grid>

                                    <Image ToolTip="{Binding Device.DeviceType}" Width="32" Height="32"  Grid.Column="1"  Source="{Binding Device.DeviceType, Converter={StaticResource DeviceTypeToImageConverter}}"  Margin="8"/>

                                    <TextBlock TextTrimming="CharacterEllipsis" Margin="8" Text="{Binding ProviderName}" FontSize="20" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" TextAlignment="Center" />

                                    <TextBlock TextTrimming="CharacterEllipsis" Margin="8" Text="{Binding Name}" FontSize="20" FontFamily="Segoe UI" FontWeight="Light" Foreground="White"  TextAlignment="Center"/>


                                </StackPanel>


                            </Grid>

                            <Grid Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding Enabled, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Border BorderThickness="4" BorderBrush="{StaticResource Tc-Blue}">
                                    <Image Source="selectedCorner.png" Width="32" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Image>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

            </DataTemplate>
            <DataTemplate x:Key="DeviceGroupLEDItemTemplate">
                <StackPanel Margin="1" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsSelected}"/>
                    <TextBlock Margin="10,0,0,0" Text="{Binding AutoName, Mode=OneWay}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="DeviceMapDestinationItemTemplate">
                <StackPanel Margin="1" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Enabled}"/>
                    <TextBlock Margin="10,0,0,0" Text="{Binding DestinationDevice.Name, Mode=OneWay}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="DeviceMapItemTemplate">
                <Grid>
                    <TextBlock Text="{Binding SourceDevice.Name}" FontFamily="Segoe UI Light" FontSize="24" HorizontalAlignment="Left"></TextBlock>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="DeviceControlCondensedTemplate">
                <Grid Margin="0" Background="#80000000" HorizontalAlignment="Stretch" Visibility="{Binding IsHidden, Converter={StaticResource InvertedBoolToVisibilityConverter}}" >


                    <Grid Grid.Column="0" MouseLeftButtonUp="ClickSource">
                        <Border Height="40">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                            </Border.Background>
                            <Border.Effect>
                                <BlurEffect Radius="10"></BlurEffect>
                            </Border.Effect>
                        </Border>
                        <Rectangle>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#00000000" Offset="1"/>
                                    <GradientStop Color="#c0000000" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid>

                            <Grid>



                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Grid Width="48" Height="32" Background="#F2000000" MaxWidth="64" Margin="8,0,0,0" >

                                        <Image Source="{Binding Image}" Width="48" Height="32"></Image>
                                        <Rectangle Width="48" Height="32">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                    <GradientStop Color="#00000000" Offset="0.724"/>
                                                    <GradientStop Color="Black" Offset="0.93"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>


                                        <Border BorderBrush="White" BorderThickness="1"></Border>
                                    </Grid>

                                    <Image ToolTip="{Binding Device.DeviceType}" Width="32" Height="32"  Grid.Column="1"  Source="{Binding Device.DeviceType, Converter={StaticResource DeviceTypeToImageConverter}}"  Margin="8"/>

                                    <TextBlock TextTrimming="CharacterEllipsis" Margin="8" Text="{Binding ProviderName}" FontSize="20" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" TextAlignment="Center" />

                                    <TextBlock TextTrimming="CharacterEllipsis" Margin="8" Text="{Binding Name}" FontSize="20" FontFamily="Segoe UI" FontWeight="Light" Foreground="White"  TextAlignment="Center"/>


                                </StackPanel>


                            </Grid>

                            <Grid Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding Selected, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Border BorderThickness="4" BorderBrush="{StaticResource Tc-Blue}">
                                    <Image Source="selectedCorner.png" Width="32" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Image>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="DeviceControlTemplate">
                <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.ThumbWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.ThumbHeight}" Margin="10" Background="#F2000000" MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.ThumbWidth}">
                    <!--<Image Width="192" Height="192" Source="generic2.png"></Image>-->
                    <Rectangle Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.ThumbWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.ThumbHeight}">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0F0F0F" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Image Source="{Binding Image}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.ThumbWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.ThumbHeight}"></Image>
                    <Rectangle Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.ThumbWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.ThumbHeight}">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#00000000" Offset="0.724"/>
                                <GradientStop Color="Black" Offset="0.93"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.ThumbWidth}" Background="#40000000" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.ShowFullThumb, Converter={StaticResource BoolToVisibilityConverter}}"  >
                        <StackPanel Orientation="Horizontal">
                            <Image ToolTip="{Binding ControlDevice.DeviceType}" Width="24" Height="24"  Source="{Binding ControlDevice.DeviceType, Converter={StaticResource DeviceTypeToImageConverter}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6"/>
                            <TextBlock Text="{Binding ControlDevice.DeviceType}" FontSize="18" VerticalAlignment="Center" Margin="8,0,0,0"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,8,0">
                            <Image Source="pull.png" Width="24" Visibility="{Binding SupportsPull, Converter={StaticResource BoolToVisibilityConverter}}"></Image>
                            <Image Source="push.png" Width="24" Visibility="{Binding SupportsPush, Converter={StaticResource BoolToVisibilityConverter}}"></Image>
                        </StackPanel>
                    </Grid>
                    <StackPanel MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.ThumbWidth}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.ShowFullThumb, Converter={StaticResource InvertedBoolToVisibilityConverter}}" >
                        <TextBlock Text="{Binding ProviderName}" Margin="4,4,0,4" FontSize="14" FontWeight="Bold" MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.ThumbWidth}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" TextAlignment="Right" Foreground="Black" Background="White"></TextBlock>
                        <TextBlock Text="{Binding Name}" Margin="4,4,0,4" FontSize="12" MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.ThumbWidth}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" TextAlignment="Right" Background="Black" Foreground="White"></TextBlock>
                    </StackPanel>
                    <StackPanel MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.ThumbWidth}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.ShowFullThumb, Converter={StaticResource BoolToVisibilityConverter}}" >
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0" MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.ThumbWidth}" Background="#ddFFFFFF">

                            <TextBlock Text="{Binding ProviderName}" Margin="6" FontSize="20" FontWeight="Bold" MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.ThumbWidth}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" TextAlignment="Right" Foreground="Black"></TextBlock>
                        </Grid>

                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0" MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.ThumbWidth}">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="Black" Offset="0.019"/>
                                    <GradientStop Color="#CC000000" Offset="0.025"/>
                                    <GradientStop Color="#CC000000" Offset="0.837"/>
                                    <GradientStop Color="#10000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>

                            <TextBlock Text="{Binding Name}" Margin="6" FontSize="14" MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.ThumbWidth}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" TextAlignment="Right"></TextBlock>
                        </Grid>
                    </StackPanel>
                    <!--<Border BorderBrush="White" BorderThickness="1"></Border>-->
                    <Grid Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding Selected, Converter={StaticResource BoolToVisibilityConverter}}" >
                        <Border BorderThickness="4" BorderBrush="{StaticResource Tc-Blue}">
                            <Image Source="selectedCorner.png" Width="32" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Image>
                        </Border>
                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PluginItemTemplate">
                <Grid Height="100" Margin="8" Background="#c0000000" Visibility="{Binding Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition MinWidth="180"/>
                        <ColumnDefinition MinWidth="180"/>
                    </Grid.ColumnDefinitions>


                    <Rectangle Grid.ColumnSpan="5" Fill="{StaticResource Tc-Blue}" Visibility="{Binding Installed, Converter={StaticResource BoolToVisibilityConverter}}"></Rectangle>
                    <Rectangle Grid.ColumnSpan="5" Fill="{StaticResource Tc-Red}" Visibility="{Binding InstalledButOutdated, Converter={StaticResource BoolToVisibilityConverter}}"></Rectangle>

                    <Grid Grid.Column="0" Background="Black" Margin="10">
                        <Image Source="{Binding Image}" Width="80" Height="80"></Image>
                    </Grid>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBlock Margin="10,0" FontSize="24" FontFamily="Segoe UI" Foreground="White" FontWeight="Bold" Text="{Binding Name}"  VerticalAlignment="Center" ></TextBlock>
                        <TextBlock Margin="10,0" FontSize="24" FontFamily="Segoe UI Light" Foreground="White" FontWeight="Light" Text="{Binding Author}"  VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,0,0" FontSize="14" FontFamily="Segoe UI Light" Foreground="White" FontWeight="Light" Text="Older version" VerticalAlignment="Center" Visibility="{Binding InstalledButOutdated, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
                            <TextBlock Margin="10,0" FontSize="14" FontFamily="Segoe UI Light" Foreground="White" FontWeight="Light" Text="{x:Static p:Resources.Store_Plugin_InstallBtnLabel}" VerticalAlignment="Center" Visibility="{Binding Installed, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
                        </StackPanel>
                        <TextBlock Margin="10,0" FontSize="16" FontFamily="Segoe UI Light" Foreground="White" FontWeight="Light" Text="{Binding Blurb}" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    <Grid Grid.Column="4"  Visibility="{Binding InstalledButOutdated, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                        <Button Background="{StaticResource Tc-Red}" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10"  Visibility="{Binding Installed, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Margin="0" FontSize="16" FontFamily="Segoe UI Light" Foreground="White" FontWeight="Light" Text="{x:Static p:Resources.Store_Plugin_DisableBtnLabel}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Button>
                    </Grid>



                    <Button Grid.Column="4" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="10"  Visibility="{Binding Installed, Converter={StaticResource InvertedBoolToVisibilityConverter}}" Click="InstallPlugin" Background="{StaticResource Tc-Green}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Margin="0" FontSize="16" FontFamily="Segoe UI Light" Foreground="White" FontWeight="Light" Text="{x:Static p:Resources.Store_Plugin_InstallBtnLabel}" VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="{Binding InstalledButOutdated, Converter={StaticResource InvertedBoolToVisibilityConverter}}"></TextBlock>

                            <TextBlock Margin="0" FontSize="16" FontFamily="Segoe UI Light" Foreground="White" FontWeight="Light" Text="{Binding Version}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                        </StackPanel>
                    </Button>

                    <Button Grid.Column="4" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="10" Background="{StaticResource Tc-Blue}"  Visibility="{Binding InstalledButOutdated, Converter={StaticResource BoolToVisibilityConverter}}" Click="InstallPlugin">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <TextBlock Margin="0" FontSize="16" FontFamily="Segoe UI Light" Foreground="White" FontWeight="Light" Text="Upgrade to " VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="{Binding InstalledButOutdated, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
                            <TextBlock Margin="0" FontSize="16" FontFamily="Segoe UI Light" Foreground="White" FontWeight="Light" Text="{Binding Version}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                        </StackPanel>
                    </Button>



                    <Button Grid.Column="3" Background="#ff17a2b8" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Margin="10" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <TextBlock Margin="0" FontSize="16" FontFamily="Segoe UI Light" Foreground="White" FontWeight="Light" Text="{Binding Releases}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Margin="0" FontSize="16" FontFamily="Segoe UI Light" Foreground="White" FontWeight="Light" Text="{x:Static p:Resources.Store_Plugin_VersionsBtnLabel}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </DataTemplate>
        </styles:CachedResourceDictionary>
    </controls:BlurredDecorationWindow.Resources>


    <controls:BlurredDecorationWindow.DataContext>
        <ui:ConfigurationViewModel/>
    </controls:BlurredDecorationWindow.DataContext>
    <Grid x:Name="ContainingGrid">
        <TabControl Style="{StaticResource StyleTabControlNavigation}" >
            <TabItem Header="{x:Static p:Resources.UI_DeviceTabHeader}">
                <AdornerDecorator>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="-8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#80eeeeee">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button FontFamily="Segoe MDL2 Assets" Padding="8" Background="#c0000000" BorderThickness="0" FontSize="20" Foreground="White" Width="32" Height="32" Margin="8" Click="Button_Click_6"></Button>
                                    <Button FontFamily="Segoe MDL2 Assets" Padding="8" Background="#c0000000" BorderThickness="0" FontSize="20" Foreground="White" Width="32" Height="32" Margin="8" Click="Button_Click_5"></Button>
                                    <Button FontFamily="Segoe MDL2 Assets" Padding="8" Background="#c0000000" BorderThickness="0" FontSize="20" Foreground="White" Width="32" Height="32" Margin="8" Click="ToggleDevicesView"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
                                    <GroupBox BorderThickness="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Label>Profile</Label>
                                            <ComboBox ItemsSource="{Binding ProfileNames}"></ComboBox>
                                        </StackPanel>
                                    </GroupBox>

                                </StackPanel>

                            </Grid>
                            <GroupBox Grid.Row="1">
                                <Grid Margin="-8,-8,-24,14">
                                    <ListView MinHeight="400" ItemsSource="{Binding SLSDevices}" ItemTemplate="{DynamicResource DeviceControlTemplate}" SelectionChanged="DevicesListSelectionChanged" x:Name="DeviceConfigList" Visibility="{Binding DevicesCondenseView, Converter={StaticResource InvertedBoolToVisibilityConverter}}" >
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <!--<StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.PanningMode="HorizontalOnly"></StackPanel>-->
                                                <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                                       ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                       MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                                       ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>

                                    </ListView>

                                    <ListView ItemsSource="{Binding SLSDevices}" ItemTemplate="{DynamicResource DeviceControlCondensedTemplate}" SelectionChanged="DevicesListCondensedSelectionChanged" x:Name="DeviceConfigCondensedList" Visibility="{Binding DevicesCondenseView, Converter={StaticResource BoolToVisibilityConverter}}" >

                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="2"/>

                                                <!--Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"-->
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>

                                    </ListView>

                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="1" x:Name="ConfigPanel" Background="#80000000" Margin="0"  MaxHeight="{Binding MaxSubViewHeight}" Height="{Binding MaxSubViewHeight}">

                            <Grid Margin="-8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!--
                            <Image  Grid.Row="0"  Grid.RowSpan="2" Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" Margin="0">
                                <Image.Effect>
                                    <BlurEffect Radius="8"></BlurEffect>
                                </Image.Effect>
                            </Image>
                            -->
                                <Rectangle Grid.Row="0" Fill="#d0000000" Margin="-8" Grid.RowSpan="2"></Rectangle>


                                <Grid Grid.Row="0" Background="#CCffffff" Margin="0" Height="60" VerticalAlignment="Top">
                                    <!--<StackPanel Orientation="Horizontal"  Height="36" Margin="0" VerticalAlignment="Top">
                                        <Image ToolTip="{Binding ControlDevice.DeviceType}" Width="25" Height="24"  Source="{Binding ControlDevice.DeviceType, Converter={StaticResource DeviceTypeToImageConverter}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,6"/>
                                        <TextBlock Text="{Binding ControlDevice.DeviceType}" FontSize="18" VerticalAlignment="Center" Foreground="Black"></TextBlock>
                                    </StackPanel>-->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Height="36" Margin="0" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.SingledDeviceSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <TextBlock FontSize="24" Text="{Binding ProviderName}" Margin="12,0,0,0" FontWeight="Bold" Foreground="Black"></TextBlock>

                                        <TextBlock FontSize="24" Text="{Binding Name}" FontWeight="Light" Margin="12,0,0,0" Foreground="Black"></TextBlock>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Height="36" Margin="0" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.MultipleDeviceSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <TextBlock FontSize="24" Text="Multiple devices" FontWeight="Bold" Foreground="Black" Margin="12,0,0,0" ></TextBlock>

                                        <TextBlock FontSize="24" Text="selected" FontWeight="Light" Margin="12,0,0,0" Foreground="Black"></TextBlock>

                                    </StackPanel>

                                    <!--<Grid Visibility="{Binding SupportsPush, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,0,20,0" Ho>
                                        <TextBox Width="200" HorizontalAlignment="Right" Margin="0,0,8,0" BorderBrush="Transparent" Text="{Binding SyncToSearch}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Height="24" TextChanged="TextBox_TextChanged" x:Name="SyncToSearchTextBox" FontSize="24" Template="{StaticResource SearchControlTemplate}" Background="#80000000" Foreground="Black"/>
                                        <Button Width="32" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,0,4,-8" FontFamily="Segoe MDL2 Assets" Content="&#xE711;" MouseUp="Button_MouseUp" Foreground="Black"/>
                                    </Grid>-->

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8,0,8,8" VerticalAlignment="Bottom" >
                                        <Button FontFamily="Segoe MDL2 Assets" Padding="8" Background="#c0000000" BorderThickness="0"  Margin="8,0" Click="SubInfo">
                                            <Grid Margin="0" >
                                                <Grid Background="#e0000000" Margin="-8" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.SubViewMode, ConverterParameter=Info, Converter={StaticResource StringMatchToVisibilityConverter}}"></Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="24" Foreground="White" FontFamily="Segoe MDL2 Assets" Padding="0" Margin="8,4,0,0"></TextBlock>
                                                    <TextBlock FontSize="24" Foreground="White" FontFamily="Segoe UI Light" Padding="0" Margin="8,0,8,0">Info</TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Button>

                                        <Button FontFamily="Segoe MDL2 Assets" Padding="8" Background="#c0000000" BorderThickness="0"  Margin="8,0" Click="SyncTo">
                                            <Grid Margin="0" >
                                                <Grid Background="#e0000000" Margin="-8" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.SubViewMode, ConverterParameter=SyncTo, Converter={StaticResource StringMatchToVisibilityConverter}}"></Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="24" Foreground="White" FontFamily="Segoe MDL2 Assets" Padding="0"  Margin="8,4,0,0"></TextBlock>
                                                    <TextBlock FontSize="24" Foreground="White" FontFamily="Segoe UI Light" Padding="0" Margin="8,0,8,0">Sync To</TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Button>

                                        <Button FontFamily="Segoe MDL2 Assets" Padding="8" Background="#c0000000" BorderThickness="0"  Margin="8,0" Click="Config" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.SingledDeviceSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <Grid Margin="0" >
                                                <Grid Background="#e0000000" Margin="-8" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.SubViewMode, ConverterParameter=Config, Converter={StaticResource StringMatchToVisibilityConverter}}"></Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="24" Foreground="White" FontFamily="Segoe MDL2 Assets" Padding="0"  Margin="8,4,0,0" ></TextBlock>
                                                    <TextBlock FontSize="24" Foreground="White" FontFamily="Segoe UI Light" Padding="0" Margin="8,0,8,0">Config</TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Button>


                                        <Button FontFamily="Segoe MDL2 Assets" Padding="8" Background="#c0000000" BorderThickness="0"  Margin="8,0" Click="Alignment" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.SingledDeviceSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <Grid Margin="0" >
                                                <Grid Background="#e0000000" Margin="-8" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.SubViewMode, ConverterParameter=Alignment, Converter={StaticResource StringMatchToVisibilityConverter}}"></Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontSize="24" Foreground="White" FontFamily="Segoe MDL2 Assets" Padding="0" Margin="8,4,0,0" ></TextBlock>
                                                    <TextBlock FontSize="24" Foreground="White" FontFamily="Segoe UI Light" Padding="0" Margin="8,0,8,0">Alignment</TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Button>

                                    </StackPanel>
                                </Grid>
                                <!--
                                
                                -->
                                <Grid Grid.Row="1" x:Name="SubContents">
                                    <Grid Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.SubViewMode, ConverterParameter=Info, Converter={StaticResource StringMatchToVisibilityConverter}}">


                                        <StackPanel Margin="10" Orientation="Horizontal">
                                            <StackPanel>
                                                <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">Driver:</TextBlock>
                                                <TextBlock Foreground="White" FontSize="18" FontWeight="Light" Text="{Binding ProviderName}"></TextBlock>
                                                <TextBlock Foreground="White" FontSize="18" FontWeight="Bold" Margin="0,8">Name:</TextBlock>
                                                <TextBlock Foreground="White" FontSize="18" FontWeight="Light" Text="{Binding Name}"></TextBlock>
                                                <TextBlock Foreground="White" FontSize="18" FontWeight="Bold" Margin="0,8">Author:</TextBlock>
                                                <TextBlock Foreground="White" FontSize="18" FontWeight="Light" Text="{Binding DriverProps.Author}"></TextBlock>

                                            </StackPanel>
                                            <StackPanel Margin="40,0">
                                                <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">Driver Version:</TextBlock>
                                                <TextBlock Foreground="White" FontSize="18" FontWeight="Light" Text="{Binding DriverProps.CurrentVersion}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>

                                    <Grid MaxHeight="200" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.SubViewMode, ConverterParameter=SyncTo, Converter={StaticResource StringMatchToVisibilityConverter}}">
                                        <ListView x:Name="SourceList" 
                                          ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.SourceDevices}" 
                                          ItemTemplate="{DynamicResource DeviceMapperSourceItemTemplate}" 
                                          BorderBrush="Transparent" 
                                          SelectionMode="Single" 
                                          HorizontalContentAlignment="Stretch" 
                                           >
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="2"/>

                                                    <!--Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"-->
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                        </ListView>
                                    </Grid>

                                    <Grid  Grid.Row="1" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.SubViewMode, ConverterParameter=Alignment, Converter={StaticResource StringMatchToVisibilityConverter}}">
                                        <StackPanel Background="Transparent" HorizontalAlignment="Center" >

                                            <Label Foreground="White" FontSize="16">Use the controls below to make your devices match the images</Label>
                                            <StackPanel Orientation="Horizontal">
                                                <Button FontSize="24" Content="" Height="60" Width="60" Margin="8" Click="Button_Click" FontFamily="Segoe MDL2 Assets" Padding="16"></Button>
                                                <Button FontSize="24" Content="" Height="60" Width="60" Margin="8" Click="Button_Click_2"  FontFamily="Segoe MDL2 Assets" Padding="16"></Button>
                                                <Button FontSize="24" Content="" Height="60" Width="60"  Margin="8" Click="Button_Click_3" FontFamily="Segoe MDL2 Assets" Padding="16"></Button>

                                                <Image Source="alignment_template.png" Width="172"></Image>
                                            </StackPanel>

                                        </StackPanel>
                                    </Grid>

                                    <Grid x:Name="ConfigHere" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=DataContext.SubViewMode, ConverterParameter=Config, Converter={StaticResource StringMatchToVisibilityConverter}}">
                                        <TextBlock Margin="20">This device has no configuration.</TextBlock>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                </AdornerDecorator>
            </TabItem>

            <TabItem Header="{x:Static p:Resources.UI_AboutTabHeader}">
                <TextBlock>TODO</TextBlock>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.UI_SettingsTabHeader}" VerticalAlignment="Top">
                <AdornerDecorator>
                    <GroupBox VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">

                            <Grid>
                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource StyleLabelForm}" TargetType="{x:Type Label}" />
                                    <Style BasedOn="{StaticResource StyleTextBlockForm}" TargetType="{x:Type TextBlock}" />
                                    <Style BasedOn="{StaticResource StyleListBoxForm}" TargetType="{x:Type ListBox}" />
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="97*"/>
                                    <RowDefinition Height="81*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160*" />
                                    <ColumnDefinition Width="468*"/>
                                    <ColumnDefinition Width="627*"/>
                                </Grid.ColumnDefinitions>

                                <controls:Form Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,198.667,120" Grid.RowSpan="2">

                                    <Label controls:Form.IsLabel="True" 
                                       Content="{x:Static p:Resources.Settings_UpdateLabel}"  Margin="0,0,-75,0" />
                                    <Button Margin="75,0,-75,0" Content="{x:Static p:Resources.Settings_UpdateBtnText}" Command="{Binding CheckUpdateCommand}"/>

                                    <Label controls:Form.IsLabel="True" 
                                       Content="{x:Static p:Resources.Settings_VersionLabel}"  Margin="0,0,-75,0" />
                                    <TextBlock Margin="75,0,-75,0" Text="{Binding Version}" />
                                    
                                    <Label controls:Form.IsLabel="True" 
                                       Content="{x:Static p:Resources.Settings_ThemeLabel}"  Margin="0,0,-75,0" />
                                    <StackPanel Orientation="Horizontal" >
                                        <ComboBox x:Name="ThemeBox" Margin="75,0,-75,0" >
                                            <ComboBoxItem Selected="rgbSelected" x:Name="rgbItem" Content="RGB"/>
                                            <ComboBoxItem Selected="darkSelected" x:Name="darkItem" Content="Dark"/>
                                            <ComboBoxItem Visibility="Collapsed" Selected="customSelected" x:Name="customItem" Content="Custom"/>
                                        </ComboBox>
                                        <Button Margin="100,1,-100,0" Click="ApplyButton_Click" Content="{x:Static p:Resources.Settings_ThemeApplyBtnText}" x:Name="ApplyButton"  Visibility="Visible"/>
                                    </StackPanel>

                                    <Label controls:Form.IsLabel="True" 
                                       Content="{x:Static p:Resources.Settings_LanguageLabel}"  Margin="0,0,-75,0" />
                                    <ComboBox x:Name="LangBox" SelectionChanged="Lang_SelectionChanged" Margin="75,0,-75,0">
                                        <ComboBoxItem Selected="DutchSelected" x:Name="dutchItem" Content="Dutch (Nederlands)"/>
                                        <ComboBoxItem Selected="EnglishSelected" x:Name="englishItem" Content="English"/>
                                        <ComboBoxItem Selected="FrenchSelected" x:Name="frenchItem" Content="French (Français)"/>
                                        <ComboBoxItem Selected="GermanSelected" x:Name="germanItem" Content="German (Deutsch)"/>
                                        <ComboBoxItem Selected="ItalianSelected" x:Name="italianItem" Content="Italian (Italiano)"/>
                                        <ComboBoxItem Selected="PortugeseSelected" x:Name="portugeseItem" Content="Portugese (Português)"/>
                                        <ComboBoxItem Selected="RussianSelected" x:Name="russianItem" Content="Russian (русский)"/>
                                        <ComboBoxItem Selected="SpanishSelected" x:Name="spanishItem" Content="Spanish (Español)"/>
                                        <ComboBoxItem Selected="TestSelected" x:Name="testItem" Content="UI Test Mode" Visibility="Collapsed"/>
                                    </ComboBox>

                                    <Label Margin="0,0,-75,0"  Width="350" controls:Form.IsLabel="True" 
                                       Content="{x:Static p:Resources.Settings_PollingRateLabel}" />
                                    <Slider Margin="-270,0,100,0" Minimum="1" Maximum="100" controls:Form.Fill="True" Width="400"  IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight"
                                        Value="{Binding UpdateRate}"
                                        attached:SliderValue.Unit="{x:Static p:Resources.Settings_PollingRateUnit}"
                                        ToolTip="{x:Static p:Resources.Settings_PollingRateToolTip}" />

                                    <Label controls:Form.IsLabel="True" Margin="0,0,-75,0"  Width="350"
                                        Content="{x:Static p:Resources.Settings_AdminLabel}" />
                                    <CheckBox Margin="75,0,-75,0" VerticalAlignment="Center" IsChecked="{Binding RunAsAdmin}"  Command="{Binding SetAdminCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Foreground="White"  Content="{x:Static p:Resources.Settings_AdminText}"/>

                                    <Label controls:Form.IsLabel="True" Margin="0,0,-75,0"  Width="350"
                                       Content="{x:Static p:Resources.Settings_MinimizationLabel}" />
                                    <CheckBox Margin="75,0,-75,0" VerticalAlignment="Center" IsChecked="{Binding IsMinimized}"  Command="{Binding OpenSetCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Foreground="White" Content="{x:Static p:Resources.Settings_MinimizationText}"/>


                                    <Label Margin="0,0,-75,0" controls:Form.IsLabel="True" 
                                       Content="{x:Static p:Resources.Settings_DiscordLabel}"
                                       />
                                    <CheckBox Margin="75,0,-75,0" ToolTip="{x:Static p:Resources.Settings_DiscordToolTip}" VerticalAlignment="Center" IsChecked="{Binding EnableDiscordRPC}"  Command="{Binding SetRPCCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Foreground="White" Content="{x:Static p:Resources.Settings_DiscordText}"/>

                                    <Label  Margin="0,0,-75,0" controls:Form.IsLabel="True" 
                                       Content="Run on Startup:"   />
                                    <CheckBox IsChecked="{Binding EnableStartupDelay}"  Command="{Binding SetDelayCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Margin="75,0,-60,0"></CheckBox>

                                    <Label  Margin="0,0,-75,0" controls:Form.IsLabel="True" 
                                       Content="{x:Static p:Resources.Settings_DelayLabel}"   />
                                    <Slider Margin="-270,0,100,0" Minimum="0" Maximum="120"  Width="400" controls:Form.Fill="True"  IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight"
                                        Value="{Binding StartupDelay}" IsEnabled="{Binding EnableStartupDelay}"
                                        attached:SliderValue.Unit="{x:Static p:Resources.Settings_DelayUnit}"
                                        ToolTip="{x:Static p:Resources.Settings_DelayToolTip}" />




                                </controls:Form>

                                <controls:Form Grid.Column="2" Margin="9.666,0,198.667,120" Grid.RowSpan="2">

                                    <Label controls:Form.LineBreaks="1" controls:Form.IsLabel="True" Content="{x:Static p:Resources.Settings_DevicesLabel}"  Margin="0,0,0,0" />

                                </controls:Form>

                                <ListBox Grid.Column="2" ItemsSource="{Binding Devices, Source={x:Static core:RGBSurface.Instance}}"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                     x:Name="AvailableDevicesListBox"
                                 Width="480" Padding="0,-190,0,10" Margin="73.666,193,73.667,0" Grid.RowSpan="2">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource StyleTextBlockForm}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="&gt;  {0} {1} ({2})">
                                                        <Binding Path="DeviceInfo.Manufacturer" />
                                                        <Binding Path="DeviceInfo.Model" />
                                                        <Binding Path="DeviceInfo.DeviceType" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.UI_StoreTabHeader}">

                <AdornerDecorator>
                    <DockPanel LastChildFill="True" >
                        <GroupBox DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="56"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Background="#80eeeeee" Margin="-8,-8,-6,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Button Background="#c0000000" BorderThickness="0" Margin="8,0" Click="ToggleExperimental" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0">
                                            <Grid Margin="0">
                                                <Rectangle Fill="{StaticResource Tc-Red}" Margin="0" Visibility="{Binding ShowPreRelease, Converter={StaticResource BoolToVisibilityConverter}}"></Rectangle>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8">
                                                    <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" Foreground="White" VerticalAlignment="Center" ></TextBlock>
                                                    <TextBlock VerticalAlignment="Center" Margin="8,0" Text="{x:Static p:Resources.Store_ExperimentalBtnText}"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Button>

                                        <Button BorderThickness="2" Margin="8,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0" Click="ReloadAllPlugins" Background="{StaticResource Tc-Blue}">
                                            <Grid Margin="0">

                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8">
                                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="White" VerticalAlignment="Center" ></TextBlock>
                                                    <TextBlock VerticalAlignment="Center" Margin="8,0" Text="{x:Static p:Resources.Store_RestartAllBtnText}"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Button>


                                        <Button BorderThickness="2" Margin="8,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0" Click="RefreshStore" Background="{StaticResource Tc-Blue}">
                                            <Grid Margin="0">

                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8">
                                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="White" VerticalAlignment="Center" ></TextBlock>
                                                    <TextBlock VerticalAlignment="Center" Margin="8,0" Text="{x:Static p:Resources.Store_RefreshBtnText}"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4"  VerticalAlignment="Center">
                                        <GroupBox BorderThickness="0" VerticalContentAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <Label  VerticalContentAlignment="Center" VerticalAlignment="Center" Content="{x:Static p:Resources.Store_FilterLabel}"></Label>
                                                <TextBox Text="{Binding PluginSearch}" Width="100" TextChanged="TextBox_TextChanged" x:Name="PluginSearchBox"></TextBox>
                                            </StackPanel>
                                        </GroupBox>

                                    </StackPanel>

                                </Grid>

                                <ListView ItemsSource="{Binding Plugins}" ItemTemplate="{DynamicResource PluginItemTemplate}" Grid.Row="1" Margin="0,10,0,0"></ListView>
                            </Grid>

                        </GroupBox>
                    </DockPanel>
                </AdornerDecorator>
            </TabItem>
        </TabControl>

        <Grid Background="#c0000000" Visibility="{Binding ShowModal, Converter={StaticResource BoolToVisibilityConverter}}" d:IsHidden="True">
            <Grid Width="400" Height="100" Background="White" VerticalAlignment="Center">
                <StackPanel Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock  FontFamily="Segoe UI" FontSize="36" FontWeight="Bold" Margin="10,0" Text="{Binding ModalText}"></TextBlock>

                </StackPanel>
            </Grid>
        </Grid>

    </Grid>


</controls:BlurredDecorationWindow>
