RGBSync+/UI/CrashWindow.xaml

<Window x:Class="RGBSyncPlus.UI.CrashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGBSyncPlus.UI"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="CrashWindow" Height="450" Width="800"
        fw:AcrylicWindow.Enabled="True" Background="#80009AC7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Right" Width="160" Height="160" VerticalAlignment="Top" Margin="10" Click="ClickQRCode">
        <Image Width="160" Height="160" Margin="0" x:Name="qrcode"></Image>
        </Button>
        <StackPanel Margin="20" Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock FontFamily="Segoe UI" FontSize="100" Foreground="White" Margin="20,-20,20,0">:(</TextBlock>
                <StackPanel>
                    <TextBlock FontFamily="Segoe UI Light" FontWeight="Light" FontSize="36" Foreground="White"  VerticalAlignment="Center">RGB Sync Studio has crashed.</TextBlock>
                    <TextBlock FontFamily="Segoe UI Light" FontWeight="Light" FontSize="20" Foreground="White"  VerticalAlignment="Center">An error occurred and couldn't be handled.</TextBlock>

                </StackPanel>

            </StackPanel>
            <TextBlock FontFamily="Segoe UI Light" FontWeight="Light" FontSize="24" Foreground="White" x:Name="errorName">error name</TextBlock>
            <TextBlock FontFamily="Segoe UI Light" FontWeight="Light" FontSize="18" Foreground="White" x:Name="message">message</TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
        <StackPanel Margin="20"  >
            
            <TextBlock FontFamily="Segoe UI Light" FontWeight="Light" FontSize="12" Foreground="White" x:Name="stackTrace" TextWrapping="WrapWithOverflow">stacktrace</TextBlock>
        </StackPanel>
        </ScrollViewer>
        <Grid Row="2" Background="#80000000">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0">
                <Button Width="80" Height="30" BorderThickness="0" Style="{StaticResource ButtonRevealStyle}" Margin="10" Click="Close_OnClick">Close</Button>
            <Button Width="80" Height="30" BorderThickness="0" Style="{StaticResource ButtonRevealStyle}" Margin="10" Click="ViewReport">View Report</Button>
        </StackPanel>
        </Grid>
    </Grid>
</Window>
