RGBSync+/UI/EnterKeyDialog.xaml

<Window x:Class="RGBSyncPlus.UI.EnterKeyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p = "clr-namespace:RGBSyncPlus.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGBSyncPlus.UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Please enter cloud access key." Height="220" Width="405" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Background="#525252" Margin="0,0,0,0">
        <Button Content="{x:Static p:Resources.Dialog_OKCommand}" HorizontalAlignment="Left" Margin="304,145,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <TextBox x:Name="keyBox" Margin="10,111,200,47" FontSize="14" Width="Auto"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="0.541,1.233" />
        <TextBlock Name="Message" TextWrapping="WrapWithOverflow" FontSize="18" Foreground="White"  HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="259">
        A Premium subscription is required to use this feature. <LineBreak/>
        If you have Premium, please enter your access code below.</TextBlock>
        <Image Margin="10,10,293,86" Source="error.png" Stretch="Fill"/>
    </Grid>
</Window>
