RGBSync+/UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGBSyncPlus.UI"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:Converter="clr-namespace:RGBSyncPlus.Converter" xmlns:Tabs="clr-namespace:RGBSyncPlus.UI.Tabs" 
        x:Class="RGBSyncPlus.UI.MainWindow"
        mc:Ignorable="d"
        Title="RGB Sync Studio" 
        Height="720" 
        Width="1280"
        MinHeight="360"
        MinWidth="640"
        fw:AcrylicWindow.Enabled="True" Icon="/RGBSync+;component/ProgramIcon.ico">
    <Window.Resources>
        <Converter:LocConverter x:Key="LocConverter"/>
        <Converter:StringMatchToVisibilityConverter x:Key="StringMatchToVisibilityConverter"/>
        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <DataTemplate x:Key="TabItemTemplate">
            <Grid fw:PointerTracker.Enabled="True" Margin="-6,0,-4,0">
                <Rectangle HorizontalAlignment="Stretch" Fill="Black" Opacity="0.2" Margin="0,0" Visibility="{Binding IsCurrent, Converter={StaticResource BoolToVisibilityConverter}}" ></Rectangle>
                <Rectangle Width="4" HorizontalAlignment="Left" Margin="0,0" Visibility="{Binding IsCurrent, Converter={StaticResource BoolToVisibilityConverter}}" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <!--<GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                            <GradientStop Color="Yellow" Offset="0.207"/>
                            <GradientStop Color="#FF2EFF00" Offset="0.348"/>
                            <GradientStop Color="#FF00DDA1" Offset="0.464"/>
                            <GradientStop Color="#FF008AFF" Offset="0.569"/>
                            <GradientStop Color="#FF002EFF" Offset="0.671"/>
                            <GradientStop Color="#FF7E25FF" Offset="0.843"/>-->
                            <GradientStop Color="White"></GradientStop>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" Height="48" Click="SetTab" Style="{DynamicResource ButtonRevealStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8,0,8,0">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" ToolTip="{Binding Name}" Text="{Binding Icon}" VerticalAlignment="Center" Margin="0,0"/>
                        <TextBlock Margin="20,0" 
                               FontSize="24" 
                               FontWeight="Light" 
                               FontFamily="Segoe UI Light" 
                               Foreground="White" 
                               VerticalAlignment="Center" 
                               Width="100"
                               Text="{Binding Name}" 
                               Visibility="{Binding DataContext.HamburgerExtended, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Window}}}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <VirtualizingStackPanel IsItemsHost="True" Margin="0"/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="{x:Null}" x:Name="ContainingGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Width="auto" Background="{x:Null}" fw:PointerTracker.Enabled="True">
            <Grid Background="{x:Static SystemParameters.WindowGlassBrush}" Opacity="0.5"/>
            <ListView ItemsSource="{Binding TabItems, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" ItemTemplate="{DynamicResource TabItemTemplate}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Padding="-2" Margin="0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsPanel="{DynamicResource ItemsPanelTemplate1}"/>

            <Button BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" Height="48" Click="ShowSettings" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="0,0" Style="{DynamicResource ButtonRevealStyle}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,8,0">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" ToolTip="{Binding Language, ConverterParameter=Main.Settings, Converter={StaticResource LocConverter}}" VerticalAlignment="Center" Margin="0,0" FontSize="24" />
                    <TextBlock Margin="20,0" 
                               FontSize="24" 
                               FontWeight="Light" 
                               FontFamily="Segoe UI Light" 
                               Foreground="White" 
                               VerticalAlignment="Center" 
                               Text="{Binding Language, ConverterParameter=Main.Settings, Converter={StaticResource LocConverter}}" 
                               Width="100"
                               Visibility="{Binding DataContext.HamburgerExtended, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Window}}}"/>
                </StackPanel>
            </Button>

        </Grid>
        <UserControl Grid.Column="1" Visibility="{Binding CurrentTab, ConverterParameter=devices, Converter={StaticResource StringMatchToVisibilityConverter}}" x:Name="DevicesUserControl">
            <Tabs:Devices HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </UserControl>

        <UserControl Grid.Column="1" Visibility="{Binding CurrentTab, ConverterParameter=store, Converter={StaticResource StringMatchToVisibilityConverter}}" x:Name="StoreUserControl">
            <Tabs:Store HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </UserControl>

        <UserControl Grid.Column="1" Visibility="{Binding CurrentTab, ConverterParameter=about, Converter={StaticResource StringMatchToVisibilityConverter}}" x:Name="AboutUserControl">
            <Tabs:About HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </UserControl>


        <UserControl Grid.Column="1" Visibility="{Binding CurrentTab, ConverterParameter=profiles, Converter={StaticResource StringMatchToVisibilityConverter}}" x:Name="ProfilesUserControl">
            <Tabs:ProfilesTab HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </UserControl>

        <UserControl Grid.Column="1" Visibility="{Binding CurrentTab, ConverterParameter=settings, Converter={StaticResource StringMatchToVisibilityConverter}}" x:Name="SettingsUserControl">
            <Tabs:SettingsUI HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </UserControl>
        <Grid Grid.Column="1" Background="#c0000000" Visibility="{Binding ShowModal, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid Width="500" Background="{x:Null}" VerticalAlignment="Center">
                <Grid Background="#c0000000" />
                <Grid Background="{x:Static SystemParameters.WindowGlassBrush}" Opacity="0.5"/>

                <StackPanel Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock  FontFamily="Segoe UI Light" FontSize="36" FontWeight="Bold" Margin="0,0" Text="{Binding ModalText}" TextWrapping="WrapWithOverflow" Foreground="White"/>
                    <ProgressBar x:Name="ProgressBar" Width="350" Height="10" Foreground="Black" BorderBrush="#40000000" Margin="0,20,0,0" Value="{Binding ModalPercentage}" RenderTransformOrigin="0.5,0.5">
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                        <ProgressBar.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop x:Name="PbStop1" Color="#ff0000" Offset="0"/>
                                <GradientStop Color="#FFFF00" Offset="0.2"/>
                                <GradientStop Color="#00ff00" Offset="0.4"/>
                                <GradientStop Color="#00ffff" Offset="0.5"/>
                                <GradientStop Color="#0000ff" Offset="0.6"/>
                                <GradientStop Color="#FF00FF" Offset="0.8"/>
                                <GradientStop Color="#ff0000" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Background>
                    </ProgressBar>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ShowModalTextBox, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBox FontFamily="Segoe UI Light" FontSize="24" Width="330" x:Name="ModalTextBox" BorderThickness="0" Background="#e0e0e0" Foreground="Black"/>
                        <Button  FontFamily="Segoe UI Light" FontSize="24" Click="SubmitModalText" Background="{StaticResource Tc-Blue}" BorderThickness="0" Content="Submit"/>
                    </StackPanel>

                </StackPanel>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe MDL2 Assets" Click="CloseModal" Visibility="{Binding ShowModalCloseButton, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="Red" Content="&#xE711;"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
