RGBSync+/UI/MarkdownDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="AccentColor" Color="Red"/>
    <SolidColorBrush x:Key="Primary" Color="Red"/>
    <SolidColorBrush x:Key="Secondary" Color="Red"/>
    <Style x:Key="MarkdownHeader1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="36" />
        <Setter Property="Foreground" Value="{StaticResource Primary}" />
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
    </Style>
    <Style x:Key="MarkdownHeader2" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="Foreground" Value="{StaticResource Primary}" />
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
    </Style>
    <Style x:Key="MarkdownHeader3" TargetType="TextBlock">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="Foreground" Value="{StaticResource Primary}" />
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
    </Style>

    <Style x:Key="MarkdownParagraph" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="Foreground" Value="{StaticResource Primary}" />
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
    </Style>

    <Style x:Key="MarkdownButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AccentColor}"/>
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="Foreground" Value="{StaticResource Primary}" />
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        
    </Style>
</ResourceDictionary>