RGBSync+/UI/PremiumMessageBox.xaml

<Window x:Class="RGBSyncPlus.UI.PremiumMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p = "clr-namespace:RGBSyncPlus.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGBSyncPlus.UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{Binding ConverterParameter=Dialog.NoPremiumTitle, Converter={StaticResource LocConverter}}" Height="185" Width="405" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Background="#525252">
        <Button Click="YesClicked" Content="{Binding ConverterParameter=Dialog.Yes, Converter={StaticResource LocConverter}}" HorizontalAlignment="Left" Margin="227,117,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="{Binding ConverterParameter=Dialog.No, Converter={StaticResource LocConverter}}" HorizontalAlignment="Left" Margin="307,117,0,0" VerticalAlignment="Top" Width="75" Click="NoClicked"/>
        <TextBlock Text="{Binding ConverterParameter=Dialog.NoPremiumTitle, Converter={StaticResource LocConverter}}" TextWrapping="WrapWithOverflow" FontSize="18" Foreground="White"  HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="259">
        </TextBlock>
        <Image Margin="10,10,293,51" Source="info.png" Stretch="Fill"/>
    </Grid>
</Window>
