RGBSync+/Styles/RainbowDefault/ListView.xaml

<styles:CachedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:styles="clr-namespace:RGBSyncPlus.Styles"
                                 xmlns:converter="clr-namespace:RGBSyncPlus.Converter">

    <styles:CachedResourceDictionary.MergedDictionaries>
        <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/FrameworkElement.xaml" />
        <styles:CachedResourceDictionary Source="/RGBSync+;component/Styles/RainbowDefault/Theme.xaml" />
    </styles:CachedResourceDictionary.MergedDictionaries>

    <converter:ScrollOffsetToOpacityMaskConverter x:Key="ScrollOffsetToOpacityMaskConverter" />
    <converter:ScrollOffsetToVisibilityConverter x:Key="ScrollOffsetToVisibilityConverter" />


    <ControlTemplate x:Key="ListViewTemplate" TargetType="ListView">
        <Grid>
            <ScrollViewer x:Name="ScrollViewer" CanContentScroll="False" HorizontalScrollBarVisibility="Disabled">
                <ScrollViewer.OpacityMask>
                    <MultiBinding Converter="{StaticResource ScrollOffsetToOpacityMaskConverter}" ConverterParameter="1">
                        <Binding ElementName="ScrollViewer" Path="VerticalOffset" />
                        <Binding ElementName="ScrollViewer" Path="ScrollableHeight" />
                        <Binding ElementName="ScrollViewer" Path="ActualHeight" />
                    </MultiBinding>
                </ScrollViewer.OpacityMask>

                <ItemsPresenter />
            </ScrollViewer>


        </Grid>
    </ControlTemplate>

    <Style x:Key="StyleListViewItemContainer"
           TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="ItemBorder"
                            HorizontalAlignment="Stretch" 
                            BorderThickness="0"
                            BorderBrush="Transparent" 
                            Background="{StaticResource BrushListViewItemBackground}">
                        <ContentPresenter />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ItemBorder" 
                                                        Storyboard.TargetProperty="Background.Color"
                                                        To="{StaticResource ColorListViewItemBackgroundHover}"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ItemBorder" 
                                                        Storyboard.TargetProperty="Background.Color"
                                                        Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ItemBorder" 
                                                        Storyboard.TargetProperty="Background.Color"
                                                        To="{StaticResource ColorListViewItemBackgroundSelected}"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ItemBorder"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</styles:CachedResourceDictionary>
    