RGBSync+/Styles/RainbowDefault/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <!-- ### Colors ### -->
    <Color x:Key="ColorGainsboro">#FFDCDCDC</Color>
    <Color x:Key="ColorBuckinghamGray">#FF2A2A2A</Color>
    <Color x:Key="ColorBuckinghamGrayTransparent">#B82A2A2A</Color>
    <Color x:Key="ColorJetBlack">#111111</Color>
    <Color x:Key="ColorJetBlackTransparent">#B8111111</Color>
    <Color x:Key="ColorJetBlackSuperTransparent">#60111111</Color>
    <Color x:Key="ColorBlackTransparent">#50000000</Color>
    <Color x:Key="ColorBananaYellow">#FFFFFFFF</Color>

    <!-- ### Brushes ### -->
    <SolidColorBrush x:Key="BrushBackground" presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlack}" />
    <SolidColorBrush x:Key="BrushForeground" presentationOptions:Freeze="True" Color="{StaticResource ColorGainsboro}" />

    <SolidColorBrush x:Key="Tc-Blue" Color="#ff007bff"></SolidColorBrush>
    <SolidColorBrush x:Key="Tc-Green" Color="#ff28a745"></SolidColorBrush>
    <SolidColorBrush x:Key="Tc-Red" Color="#ffdc3545"></SolidColorBrush>
    <SolidColorBrush x:Key="Tc-Yellow" Color="#ffffc107"></SolidColorBrush>
    <SolidColorBrush x:Key="Tc-Cyan" Color="#ff17a2b8"></SolidColorBrush>

    <SolidColorBrush x:Key="Tc-LightGray" Color="#fff8f9fa"></SolidColorBrush>
    <SolidColorBrush x:Key="Tc-MediumGray" Color="#ff6c757d"></SolidColorBrush>
    <SolidColorBrush x:Key="Tc-DarkGray" Color="#ff343a40"></SolidColorBrush>

    <!-- Window -->
    <SolidColorBrush x:Key="BrushWindowBorder" presentationOptions:Freeze="True" Color="{StaticResource ColorBlackTransparent}" />
    <SolidColorBrush x:Key="BrushWindowBackground" presentationOptions:Freeze="True" Color="#de000000" />

    <!-- Box -->
    <SolidColorBrush x:Key="BrushBoxBorder" presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlackTransparent}" />
    <SolidColorBrush x:Key="BrushBoxBackground" presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlackSuperTransparent}" />

    <!-- ToolTip -->
    <SolidColorBrush x:Key="BrushTooltipForeground" presentationOptions:Freeze="True" Color="{StaticResource ColorGainsboro}" />
    <SolidColorBrush x:Key="BrushTooltipBorder" presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlack}" />
    <SolidColorBrush x:Key="BrushTooltipBackground" presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlackTransparent}" />

    <!-- ComboBox -->
    <SolidColorBrush x:Key="BrushComboBoxForeground" presentationOptions:Freeze="True" Color="{StaticResource ColorGainsboro}" />
    <SolidColorBrush x:Key="BrushComboBoxBackground" presentationOptions:Freeze="True" Color="{StaticResource ColorBuckinghamGrayTransparent}" />
    <SolidColorBrush x:Key="BrushComboBoxBackgroundPopup" presentationOptions:Freeze="True" Color="{StaticResource ColorBuckinghamGray}" />
    <SolidColorBrush x:Key="BrushComboBoxBorder" presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlackTransparent}" />
    <SolidColorBrush x:Key="BrushComboBoxHover" presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlack}" />
    <SolidColorBrush x:Key="BrushComboBoxBackgroundGroupHeader"  presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlackSuperTransparent}" />

    <!-- Button -->
    <SolidColorBrush x:Key="BrushButtonForeground" presentationOptions:Freeze="True" Color="{StaticResource ColorGainsboro}" />
    <SolidColorBrush x:Key="BrushButtonBackground" presentationOptions:Freeze="True" Color="{StaticResource ColorBuckinghamGrayTransparent}" />
    <SolidColorBrush x:Key="BrushButtonBorder" presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlackTransparent}" />
    <SolidColorBrush x:Key="BrushButtonHover" presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlack}" />
    
    <!-- CheckBox -->
    <SolidColorBrush x:Key="BrushCheckBoxForeground" presentationOptions:Freeze="True" Color="{StaticResource ColorGainsboro}" />
    <SolidColorBrush x:Key="BrushCheckBoxBackground" presentationOptions:Freeze="True" Color="{StaticResource ColorBuckinghamGrayTransparent}" />
    <SolidColorBrush x:Key="BrushCheckBoxBorder" presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlackTransparent}" />
    <SolidColorBrush x:Key="BrushCheckBoxHover" presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlack}" />

    <!-- ListBox -->
    <SolidColorBrush x:Key="BrushListBoxForeground" presentationOptions:Freeze="True" Color="{StaticResource ColorGainsboro}" />
    <SolidColorBrush x:Key="BrushListBoxScrollButtonBackground" presentationOptions:Freeze="True" Color="Transparent" />
    <SolidColorBrush x:Key="BrushListBoxScrollButtonBackgroundHover" presentationOptions:Freeze="True" Color="Transparent" />
    <SolidColorBrush x:Key="BrushListBoxScrollButtonBorder" presentationOptions:Freeze="True" Color="Transparent" />
    <SolidColorBrush x:Key="BrushListBoxItemBackground" presentationOptions:Freeze="True" Color="#00111111" />
    <Color x:Key="ColorListBoxItemBackgroundHover">#60111111</Color>
    <Color x:Key="ColorListBoxItemBackgroundSelected">#B8111111</Color>

    <!-- ListView -->
    <SolidColorBrush x:Key="BrushListViewForeground" presentationOptions:Freeze="True" Color="{StaticResource ColorGainsboro}" />
    <SolidColorBrush x:Key="BrushListViewScrollButtonBackground" presentationOptions:Freeze="True" Color="Transparent" />
    <SolidColorBrush x:Key="BrushListViewScrollButtonBackgroundHover" presentationOptions:Freeze="True" Color="Transparent" />
    <SolidColorBrush x:Key="BrushListViewScrollButtonBorder" presentationOptions:Freeze="True" Color="Transparent" />
    <SolidColorBrush x:Key="BrushListViewItemBackground" presentationOptions:Freeze="True" Color="#00111111" />
    <Color x:Key="ColorListViewItemBackgroundHover">#60111111</Color>
    <Color x:Key="ColorListViewItemBackgroundSelected">#B8111111</Color>


    <!-- TextBox -->
    <SolidColorBrush x:Key="BrushTextBoxForeground" presentationOptions:Freeze="True" Color="{StaticResource ColorGainsboro}" />
    <SolidColorBrush x:Key="BrushTextBoxBackground" presentationOptions:Freeze="True" Color="{StaticResource ColorBuckinghamGrayTransparent}" />
    <SolidColorBrush x:Key="BrushTextBoxBorder" presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlackTransparent}" />
    <SolidColorBrush x:Key="BrushTextBoxBorderHover" presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlack}" />
    <SolidColorBrush x:Key="BrushTextBoxBorderFocused" presentationOptions:Freeze="True" Color="{StaticResource ColorJetBlack}" />

    <!-- Navigation -->
    <SolidColorBrush x:Key="BrushNavigationItem" presentationOptions:Freeze="True" Color="{StaticResource ColorGainsboro}" />
    <SolidColorBrush x:Key="BrushNavigationItemBlur" presentationOptions:Freeze="True" Color="{StaticResource ColorBananaYellow}" />


    <!-- ### Border'n'stuff ### -->
    <sys:Double x:Key="DoubleNavigationBlurRadius">40</sys:Double>


    <!-- ### Fonts ### -->
    <sys:Double x:Key="FontSizeDefault">14</sys:Double>
    <sys:Double x:Key="FontSizeTooltip">14</sys:Double>
    <sys:Double x:Key="FontSizeNavigation">22</sys:Double>

    <Style TargetType="Button" x:Key="SmallSquareIcon"><!--BasedOn="{StaticResource ButtonRevealStyle}" >-->
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="8,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="8"/>
    </Style>
</ResourceDictionary>
