BackgroundUploadHelper/MainWindow.xaml

<Window x:Class="BackgroundUploadHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundUploadHelper"
        mc:Ignorable="d"
        Title="Upload Background Image" Height="376.499" Width="600.896"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Closed="Window_Closed"
        Closing="Window_Closing"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="CanMinimize">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Margin="4,0,0,0" HorizontalAlignment="Left" Height="32" Source="image.png"></Image>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="40,4,4,4" FontSize="22">Upload Background Image</TextBlock>
        <materialDesign:Card Grid.Row="1" Margin="20" Name="ImagePanel" Drop="ImagePanel_Drop" AllowDrop="true">
            <materialDesign:Card.Background>
                <ImageBrush x:Name="PreviewImage" />
            </materialDesign:Card.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,-40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run FontWeight="Bold" Text="Drop Image Here"/></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="or"/></TextBlock>
                <Button x:Name="ChooseFileButton" Grid.Column="1" Grid.Row="0" Width="130" Margin="0,40,0,0" Click="ChooseFileButton_Click">Choose Image</Button>
            </Grid>
        </materialDesign:Card>
        <Button x:Name="UploadFileButton" Grid.Row="2" Click="UploadFileButton_Click" Width="300">Upload Image</Button>
    </Grid>
</Window>
