RGBSync+/UI/Tabs/Devices.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RGBSyncPlus.UI.Tabs"
             xmlns:Converter="clr-namespace:RGBSyncPlus.Converter"
             xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:p="clr-namespace:RGBSyncPlus.Properties"
             x:Class="RGBSyncPlus.UI.Tabs.Devices"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1280" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Converter:SubtractorConverter x:Key="SubtractorConverter"/>
        <Converter:PercentageConverter x:Key="PercentageConverter"/>
        <Converter:ValueLocConverter x:Key="ValueLocConverter"/>
        <Converter:LocConverter x:Key="LocConverter"/>
        <Converter:NonEmptyStringToVisibilityConverter x:Key="NonEmptyStringToVisibilityConverter"/>
        <Converter:StringMatchToVisibilityConverter x:Key="StringMatchToVisConverter"/>
        <Converter:IndeterminateBoolToOpacityConverter x:Key="IndeterminateBoolToOpacityConverter"/>
        <Converter:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisConverter"/>
        <Converter:BoolToVisibilityConverter x:Key="BoolToVisConverter"/>
        <Converter:DeviceTypeToImageConverter x:Key="DeviceTypeToImageConverter"/>

        <DataTemplate x:Key="DeviceGroupLEDItemTemplate">
            <StackPanel Margin="1" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsSelected}"/>
                <TextBlock Margin="10,0,0,0" Text="{Binding AutoName, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DeviceMapDestinationItemTemplate">
            <StackPanel Margin="1" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Enabled}"/>
                <TextBlock Margin="10,0,0,0" Text="{Binding DestinationDevice.Name, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DeviceMapItemTemplate">
            <Grid>
                <TextBlock Text="{Binding SourceDevice.Name}" FontFamily="Segoe UI Light" FontSize="24" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DeviceMapperSourceItemTemplate" >

            <Grid Margin="0,5,0,5"  HorizontalAlignment="Stretch" Visibility="{Binding IsHidden, Converter={StaticResource InvertedBoolToVisConverter}}" MaxWidth="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, ConverterParameter=0.47, Converter={StaticResource PercentageConverter}}" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Width="102" Height="52" Background="{x:Static SystemParameters.WindowGlassBrush}" Margin="8,0,0,0" Visibility="{Binding Enabled, Converter={StaticResource BoolToVisConverter}}">
                    <Button  Width="102" Height="52" HorizontalAlignment="Center" Margin="0" VerticalContentAlignment="Center" MouseUp="UIElement_OnMouseUp" FontFamily="Segoe UI SemiLight" Background="Transparent" Foreground="{DynamicResource SystemBaseHighColorBrush}"  VerticalAlignment="Center" FontSize="36" Padding="0" BorderThickness="0" Style="{StaticResource ButtonAccentRevealStyle}" Content="Edit"/>
                </Grid>

                <Grid Grid.Column="0" MouseLeftButtonUp="ClickSource">
                    <Grid ClipToBounds="True" Height="62" MaxHeight="62" >
                        <Border Opacity="0.5">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                            </Border.Background>
                            <Border.Effect>
                                <BlurEffect Radius="10"/>
                            </Border.Effect>
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                            </Border.RenderTransform>
                        </Border>
                        <Rectangle Opacity="0.75">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="{DynamicResource SystemAltMediumLowColor}" Offset="1"/>
                                    <GradientStop Color="{DynamicResource SytemAltMediumColor}" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Rectangle Fill="Black" Opacity="0.5"/>
                        <Rectangle Fill="Green" Opacity="0.5" Visibility="{Binding IsControllingSomething, Converter={StaticResource BoolToVisConverter}}"/>
                        <Rectangle Fill="Pink" Opacity="0.5" Visibility="{Binding Enabled, Converter={StaticResource BoolToVisConverter}}"/>
                    </Grid>
                    <Grid MaxHeight="62">

                        <Grid>



                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Grid Width="72" Height="48" Background="#F2000000" MaxWidth="64" Margin="8,0,0,0" >

                                    <Image Source="{Binding Image}" Width="72" Height="48"/>
                                    <Rectangle Width="72" Height="48">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                <GradientStop Color="{DynamicResource SystemListLowColor}" Offset="0.724"/>
                                                <GradientStop Color="{DynamicResource SystemChromeLowColor}" Offset="0.93"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>


                                    <Border BorderBrush="White" BorderThickness="1"/>
                                </Grid>

                                <Image ToolTip="{Binding Device.DeviceType}" Width="32" Height="32"  Grid.Column="1"  Source="{Binding Device.DeviceType, Converter={StaticResource DeviceTypeToImageConverter}}"  Margin="8,0"/>
                                <StackPanel Margin="0">

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock TextTrimming="CharacterEllipsis" Margin="8,0" Text="{Binding ProviderName}" FontSize="20" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" TextAlignment="Center" />

                                        <TextBlock TextTrimming="CharacterEllipsis" Margin="8,0" Text="{Binding Name}" FontSize="20" FontFamily="Segoe UI" FontWeight="Light" Foreground="White"  TextAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="14" Foreground="White" FontFamily="Segoe UI" FontWeight ="Light"  Margin="8,0,0,0" Text="Controlling " ></TextBlock>
                                        <TextBlock FontSize="14" Foreground="White" FontFamily="Segoe UI" FontWeight ="Light"  Margin="0,0" Text="{Binding ControllingModels.Count}" ></TextBlock>
                                        <TextBlock FontSize="14" Foreground="White" FontFamily="Segoe UI" FontWeight ="Light"  Margin="0,0" Text=" Devices" ></TextBlock>
                                        </StackPanel>
                                    <!--<ListView x:Name="listView" ItemsSource="{Binding ControllingModels}" ItemTemplate="{DynamicResource controllingTemplate}" Background="{x:Null}" 
                                              Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, ConverterParameter=140, Converter={StaticResource SubtractorConverter}, Mode=OneWay}" HorizontalAlignment="Left">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0"  MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, ConverterParameter=15, Converter={StaticResource SubtractorConverter}, Mode=OneWay}"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>-->
                                    
                                </StackPanel>
                            </StackPanel>


                        </Grid>

                        <Grid Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding Enabled, Converter={StaticResource BoolToVisConverter}}">
                            <Border BorderThickness="4" BorderBrush="{x:Static fluentWpf:AccentColors.ImmersiveSystemAccentBrush}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="DeviceControlCondensedTemplate">
            <Grid Margin="6" Background="#00000000" HorizontalAlignment="Stretch" Visibility="{Binding IsHidden, Converter={StaticResource InvertedBoolToVisConverter}}" MaxHeight="50" Height="50">


                <Grid Grid.Column="0" MouseLeftButtonUp="ClickSource">
                    <Border Height="40" Opacity="0.25">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                        </Border.Background>
                        <Border.Effect>
                            <BlurEffect Radius="10"/>
                        </Border.Effect>
                    </Border>
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#00000000" Offset="1"/>
                                <GradientStop Color="{DynamicResource SystemAltMediumHighColor}" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid>

                        <Grid>



                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Grid Width="48" Height="32" Background="#F2000000" MaxWidth="64" Margin="8,0,0,0" >

                                    <Image Source="{Binding Image}" Width="48" Height="32"/>
                                    <Rectangle Width="48" Height="32">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                <GradientStop Color="{DynamicResource SystemListLowColor}" Offset="0.724"/>
                                                <GradientStop Color="{DynamicResource SystemChromeLowColor}" Offset="0.93"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>


                                    <Border BorderBrush="White" BorderThickness="1"/>
                                </Grid>

                                <Image ToolTip="{Binding Device.DeviceType}" Width="32" Height="32"  Grid.Column="1"  Source="{Binding Device.DeviceType, Converter={StaticResource DeviceTypeToImageConverter}}"  Margin="8"/>

                                <TextBlock TextTrimming="CharacterEllipsis" Margin="8" Text="{Binding ProviderName}" FontSize="20" FontFamily="Segoe UI" FontWeight="Bold" Foreground="{DynamicResource SystemBaseHighColorBrush}" TextAlignment="Center" />

                                <TextBlock TextTrimming="CharacterEllipsis" Margin="8" Text="{Binding Name}" FontSize="20" FontFamily="Segoe UI" FontWeight="Light" Foreground="{DynamicResource SystemBaseHighColorBrush}"  TextAlignment="Center"/>


                            </StackPanel>


                        </Grid>

                        <Grid Margin="-6" Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding Selected, Converter={StaticResource BoolToVisConverter}}">
                            <Border BorderThickness="6" BorderBrush="{x:Static fluentWpf:AccentColors.ImmersiveSystemAccentBrush}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DeviceControlTemplate">
            <Grid Width="{Binding DataContext.ThumbWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" Height="{Binding DataContext.ThumbHeight, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" Margin="10" Background="#F2000000" 
                  MaxWidth="{Binding DataContext.ThumbWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}">

                <Rectangle Width="{Binding DataContext.ThumbWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" Height="{Binding DataContext.ThumbHeight, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource SystemAltHighColor}" Offset="0"/>
                            <GradientStop Color="{DynamicResource SystemAltMediumHighColor}" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image Source="{Binding Image}" Width="{Binding DataContext.ThumbWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" Height="{Binding DataContext.ThumbHeight, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
                <Rectangle Width="{Binding DataContext.ThumbWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" Height="{Binding DataContext.ThumbHeight, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="{DynamicResource SystemChromeBlackLowColor}" Offset="0.724"/>
                            <GradientStop Color="{DynamicResource SystemChromeBlackMediumColor}" Offset="0.93"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
           
                <Grid Width="{Binding DataContext.ThumbWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="{Binding DataContext.ShowFullThumb, Converter={StaticResource BoolToVisConverter}, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"  >
                    <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#fF000000" Offset="0.75"/>
                                <GradientStop Color="#00000000" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Fill="{x:Static fluentWpf:AccentColors.ImmersiveSystemAccentBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.5"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image ToolTip="{Binding ControlDevice.DeviceType}" Width="24" Height="24"  Source="{Binding ControlDevice.DeviceType, Converter={StaticResource DeviceTypeToImageConverter}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6"/>
                        <TextBlock Text="{Binding ControlDevice.DeviceType, Converter={StaticResource ValueLocConverter}}" FontSize="18" VerticalAlignment="Center" Margin="8,0,0,0"  Foreground="{DynamicResource SystemBaseHighColorBrush}" />
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,8,0">
                        <TextBlock Text="&#xE118;" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="{DynamicResource SystemBaseHighColorBrush}" Visibility="{Binding SupportsPull, Converter={StaticResource BoolToVisConverter}}" VerticalAlignment="Center"/>
                        <TextBlock Text="&#xE11C;" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="{DynamicResource SystemBaseHighColorBrush}" Visibility="{Binding SupportsPush, Converter={StaticResource BoolToVisConverter}}" VerticalAlignment="Center"/>

                    </StackPanel>
                </Grid>

                <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,40" Background="Black">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding SunkTo, Converter={StaticResource NonEmptyStringToVisibilityConverter}}" Margin="5,5,10,5">
                    <TextBlock Text="" FontSize="18" VerticalAlignment="Center" Margin="8,0,0,0"  Foreground="{DynamicResource SystemBaseHighColorBrush}"  FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Text="{Binding SunkTo}" FontSize="14" VerticalAlignment="Center" Margin="8,0,0,0"  Foreground="{DynamicResource SystemBaseHighColorBrush}" />
                    </StackPanel>
                </Grid>

                <StackPanel MaxWidth="{Binding DataContext.ThumbWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" Visibility="{Binding DataContext.ShowFullThumb, Converter={StaticResource InvertedBoolToVisConverter}, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" >
                    <TextBlock Text="{Binding ProviderName}" Margin="4,4,0,4" FontSize="14" FontWeight="Bold" MaxWidth="{Binding DataContext.ThumbWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" TextAlignment="Right" Foreground="Black" Background="White"/>
                    <TextBlock Text="{Binding Name}" Margin="4,4,0,4" FontSize="12" MaxWidth="{Binding DataContext.ThumbWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" TextAlignment="Right"  Background="{DynamicResource SystemBaseAltHighColorBrush}"   Foreground="{DynamicResource SystemBaseHighColorBrush}" />
                </StackPanel>
                <StackPanel MaxWidth="{Binding DataContext.ThumbWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" Visibility="{Binding DataContext.ShowFullThumb, Converter={StaticResource BoolToVisConverter}, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" >
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0" MaxWidth="{Binding DataContext.ThumbWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" Background="{DynamicResource SystemBaseMediumHighColorBrush}">

                        <TextBlock Text="{Binding Title}" Margin="6" FontSize="20" FontWeight="Bold" MaxWidth="{Binding DataContext.ThumbWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" TextAlignment="Right" Foreground="{DynamicResource SystemAltHighColorBrush}"/>
                    </Grid>

                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0" MaxWidth="{Binding DataContext.ThumbWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" Background="#d0000000" >
                        <Grid Width="2" HorizontalAlignment="Left" Background="{x:Static fluentWpf:AccentColors.ImmersiveSystemAccentBrush}"/>


                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Margin="6" FontSize="14" MaxWidth="{Binding DataContext.ThumbWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" TextAlignment="Right"  Foreground="{DynamicResource SystemBaseHighColorBrush}" />
                            <TextBlock Text="{Binding ConnectedTo}" Margin="6" FontSize="12" MaxWidth="{Binding DataContext.ThumbWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" TextAlignment="Right" Visibility="{Binding ConnectedTo, Converter={StaticResource NonEmptyStringToVisibilityConverter}}"  Foreground="{DynamicResource SystemBaseHighColorBrush}" />
                            
                        </StackPanel>
                    </Grid>
                    
                </StackPanel>
                <!--<Border BorderBrush="White" BorderThickness="1"></Border>-->
                <Grid Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding Selected, Converter={StaticResource BoolToVisConverter}}" >
                    <Border BorderThickness="4" BorderBrush="{x:Static SystemParameters.WindowGlassBrush}"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="controllingTemplate">
            <Grid Margin="0">
                <TextBlock FontSize="14" Foreground="#d0ffffff" FontFamily="Segoe UI Light" FontWeight ="Light"  Margin="8,0" Text="{Binding Name}" Visibility="{Binding IsCurrent, Converter={StaticResource InvertedBoolToVisConverter}}"/>
                <TextBlock FontSize="14" Foreground="White" FontFamily="Segoe UI" FontWeight ="Bold"  Margin="8,0" Text="{Binding Name}" Visibility="{Binding IsCurrent, Converter={StaticResource BoolToVisConverter}}"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <UserControl.DataContext>
        <local:DevicesViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{DynamicResource SystemBaseLowColorBrush}" fluentWpf:PointerTracker.Enabled="True">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    
                    <Button Background="#80000000" Content="&#xE71F;" Style="{StaticResource SmallSquareIcon}" ToolTip="{Binding Language, ConverterParameter=Devices.ZoomOut, Converter={StaticResource LocConverter}}" Click="ZoomOut"/>
                    <Button Background="#80000000" Content="&#xE8A3;" Style="{StaticResource SmallSquareIcon}" ToolTip="{Binding Language, ConverterParameter=Devices.ZoomIn, Converter={StaticResource LocConverter}}"  Click="ZoomIn"/>

                    <Button Background="#80000000" Content="&#xE71D;" Style="{StaticResource SmallSquareIcon}" ToolTip="{Binding Language, ConverterParameter=Devices.Condensed, Converter={StaticResource LocConverter}}" Click="ToggleDevicesView" Visibility="{Binding DevicesCondenseView, Converter={StaticResource InvertedBoolToVisConverter}}"/>
                    <Button Background="{StaticResource Tc-Green}" Content="&#xE71D;" Style="{StaticResource SmallSquareIcon}" ToolTip="{Binding Language, ConverterParameter=Devices.IconView, Converter={StaticResource LocConverter}}" Click="ToggleDevicesView" Visibility="{Binding DevicesCondenseView, Converter={StaticResource BoolToVisConverter}}"/>

                    <Button Background="#80000000" Content="" Style="{StaticResource SmallSquareIcon}" ToolTip="{Binding Language, ConverterParameter=Devices.ShowSources, Converter={StaticResource LocConverter}}" Click="ToggleShowSources" Visibility="{Binding ShowSources, Converter={StaticResource InvertedBoolToVisConverter}}"/>
                    <Button Background="{StaticResource Tc-Green}" Content="" Style="{StaticResource SmallSquareIcon}" ToolTip="{Binding Language, ConverterParameter=Devices.ShowSources, Converter={StaticResource LocConverter}}" Click="ToggleShowSources" Visibility="{Binding ShowSources, Converter={StaticResource BoolToVisConverter}}"/>
                </StackPanel>

            </Grid>

            <Grid Margin="0,0,0,0" Grid.Row="1" HorizontalAlignment="Stretch">
                <ListView MinHeight="400" ItemsSource="{Binding SLSDevicesFiltered}" ItemTemplate="{DynamicResource DeviceControlTemplate}" SelectionChanged="DevicesListSelectionChanged" x:Name="DeviceConfigList" Visibility="{Binding DevicesCondenseView, Converter={StaticResource InvertedBoolToVisConverter}}" Background="Transparent"  >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                           ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                           MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                           ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"
                                           />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                </ListView>

                <ListView ItemsSource="{Binding SLSDevicesFiltered}" ItemTemplate="{DynamicResource DeviceControlCondensedTemplate}" SelectionChanged="DevicesListCondensedSelectionChanged" x:Name="DeviceConfigCondensedList" Visibility="{Binding DevicesCondenseView, Converter={StaticResource BoolToVisConverter}}" >

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"/>

                            <!--Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"-->
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                </ListView>

            </Grid>
        </Grid>
        <Grid Grid.Row="1" x:Name="ConfigPanel"  Margin="0"  MaxHeight="{Binding MaxSubViewHeight}" Height="{Binding MaxSubViewHeight}" fluentWpf:PointerTracker.Enabled="True">

            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{DynamicResource SystemBaseLowColorBrush}"  Height="60" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Height="36" Margin="0" Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SingledDeviceSelected, Converter={StaticResource BoolToVisConverter}}">
                        <TextBlock FontSize="24" Text="{Binding ProviderName}" Margin="12,0,0,0" FontWeight="Bold" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>

                        <TextBlock FontSize="24" Text="{Binding Name}" FontWeight="Light" Margin="12,0,0,0" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Height="36" Margin="0" Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.MultipleDeviceSelected, Converter={StaticResource BoolToVisConverter}}">
                        <TextBlock FontSize="24" Text="{Binding ConverterParameter=Devices.Multiple, Converter={StaticResource LocConverter}, Source=Language}" FontWeight="Bold" Foreground="Black" Margin="12,0,0,0" />
                        <TextBlock FontSize="24" Text="{Binding ConverterParameter=Devices.Selected, Converter={StaticResource LocConverter}, Source=Language}" FontWeight="Light" Margin="12,0,0,0" Foreground="Black"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8,0,8,8" VerticalAlignment="Bottom"  >
                        <Button FontFamily="Segoe MDL2 Assets" Padding="8" Background="{DynamicResource SystemBaseLowColorBrush}" BorderThickness="0"  Margin="8,0" Click="SubInfo" Style="{StaticResource ButtonRevealStyle}">
                            <Grid Margin="0" >
                                <Grid Background="#e0000000" Margin="-8" Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SubViewMode, ConverterParameter=Info, Converter={StaticResource StringMatchToVisConverter}}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="24" Foreground="White" FontFamily="Segoe MDL2 Assets" Padding="0" Margin="8,4,0,0"><Run Text="&#xE7C3;"/></TextBlock>
                                    <TextBlock FontSize="24" Foreground="White" FontFamily="Segoe UI Light" Padding="0" Margin="8,0,8,0"><Run Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Language, ConverterParameter=Devices.Info, Converter={StaticResource LocConverter}, Mode=OneWay}"/></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Button>

                        <Button FontFamily="Segoe MDL2 Assets" Padding="8" Background="{DynamicResource SystemBaseLowColorBrush}" BorderThickness="0"  Margin="8,0" Click="SyncTo" Style="{StaticResource ButtonRevealStyle}">
                            <Grid Margin="0" >
                                <Grid Background="#e0000000" Margin="-8" Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SubViewMode, ConverterParameter=SyncTo, Converter={StaticResource StringMatchToVisConverter}}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="24" Foreground="White" FontFamily="Segoe MDL2 Assets" Padding="0"  Margin="8,4,0,0"><Run Text="&#xE8CB;"/></TextBlock>
                                    <TextBlock FontSize="24" Foreground="White" FontFamily="Segoe UI Light" Padding="0" Margin="8,0,8,0"><Run Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Language, ConverterParameter=Devices.SyncTo, Converter={StaticResource LocConverter}, Mode=OneWay}"/></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Button>

                        <Button FontFamily="Segoe MDL2 Assets" Padding="8" Background="{DynamicResource SystemBaseLowColorBrush}" BorderThickness="0"  Margin="8,0" Click="Config" 
                                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=DataContext.ShowConfigTab, ConverterParameter=Alignment, Converter={StaticResource BoolToVisConverter}}"
                                Style="{StaticResource ButtonRevealStyle}"
                                >
                            <Grid Margin="0" >
                                <Grid Background="#e0000000" Margin="-8" Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SubViewMode, ConverterParameter=Config, Converter={StaticResource StringMatchToVisConverter}}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="24" Foreground="White" FontFamily="Segoe MDL2 Assets" Padding="0"  Margin="8,4,0,0" ><Run Text="&#xE713;"/></TextBlock>
                                    <TextBlock FontSize="24" Foreground="White" FontFamily="Segoe UI Light" Padding="0" Margin="8,0,8,0"  Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Language, ConverterParameter=Devices.Config, Converter={StaticResource LocConverter}, Mode=OneWay}"/>
                                </StackPanel>
                            </Grid>
                        </Button>


                        <Button FontFamily="Segoe MDL2 Assets" Padding="8" Background="{DynamicResource SystemBaseLowColorBrush}" BorderThickness="0"  Margin="8,0" Click="Alignment" Style="{StaticResource ButtonRevealStyle}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=DataContext.SingledDeviceSelected, ConverterParameter=Alignment, Converter={StaticResource BoolToVisConverter}}">
                            <Grid Margin="0" >
                                <Grid Background="#e0000000" Margin="-8" Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SubViewMode, ConverterParameter=Alignment, Converter={StaticResource StringMatchToVisConverter}}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="24" Foreground="White" FontFamily="Segoe MDL2 Assets" Padding="0" Margin="8,4,0,0" ><Run Text="&#xE8EE;"/></TextBlock>
                                    <TextBlock FontSize="24" Foreground="White" FontFamily="Segoe UI Light" Padding="0" Margin="8,0,8,0"  Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Language, ConverterParameter=Devices.Config, Converter={StaticResource LocConverter}, Mode=OneWay}"/>
                                </StackPanel>
                            </Grid>
                        </Button>

                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" x:Name="SubContents">
                    <Grid Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=DataContext.SubViewMode, ConverterParameter=Info, Converter={StaticResource StringMatchToVisConverter}}">


                        <StackPanel Margin="10" Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" FontSize="18" FontWeight="Bold" Text="{Binding ConverterParameter=Devices.InfoDriver, Converter={StaticResource LocConverter}, RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Language}"/>
                                <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" FontSize="18" FontWeight="Light" Text="{Binding ProviderName}"/>
                                <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" FontSize="18" FontWeight="Bold" Margin="0,8"  Text="{Binding ConverterParameter=Devices.InfoName, Converter={StaticResource LocConverter}, RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Language}"/>
                                <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" FontSize="18" FontWeight="Light" Text="{Binding Name}"/>
                                <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" FontSize="18" FontWeight="Bold" Margin="0,8"  Text="{Binding ConverterParameter=Devices.InfoAuthor, Converter={StaticResource LocConverter}, RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Language}"/>
                                <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" FontSize="18" FontWeight="Light" Text="{Binding DriverProps.Author}"/>

                            </StackPanel>
                            <StackPanel Margin="40,0">
                                <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" FontSize="18" FontWeight="Bold" Text="{Binding ConverterParameter=Devices.InfoDriverVersion, Converter={StaticResource LocConverter}, RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.Language}"/>
                                <TextBlock Foreground="{DynamicResource SystemBaseHighColorBrush}" FontSize="18" FontWeight="Light" Text="{Binding DriverProps.CurrentVersion}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid MaxHeight="200" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=DataContext.SubViewMode, ConverterParameter=SyncTo, Converter={StaticResource StringMatchToVisConverter}}">
                        <ListView x:Name="SourceList" 
                                          ItemsSource="{Binding Path=DataContext.SourceDevices, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}" 
                                          ItemTemplate="{DynamicResource DeviceMapperSourceItemTemplate}" 
                                          BorderBrush="Transparent" 
                                          SelectionMode="Single" 
                                          HorizontalContentAlignment="Stretch" 
                                          
                                           >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate >
                                    <UniformGrid Columns="2" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, ConverterParameter=0.95, Converter={StaticResource PercentageConverter}, Mode=OneWay}"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>

                    <Grid Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=DataContext.SubViewMode, ConverterParameter=Alignment, Converter={StaticResource StringMatchToVisConverter}}">
                        <StackPanel Background="Transparent" HorizontalAlignment="Center" >

                            <Label Foreground="{DynamicResource SystemBaseHighColorBrush}" FontSize="16" Content="Use the controls below to make your devices match the images"/>
                            <StackPanel Orientation="Horizontal">

                                <Button FontSize="24" Content="" Height="60" Width="60" Margin="8" Click="Button_Click" FontFamily="Segoe MDL2 Assets" Padding="16" Style="{StaticResource ButtonRevealStyle}"></Button>
                                <Button FontSize="24" Content="" Height="60" Width="60" Margin="8" Click="Button_Click_2"  FontFamily="Segoe MDL2 Assets" Padding="16" Style="{StaticResource ButtonRevealStyle}"></Button>
                                <Button FontSize="24" Content="" Height="60" Width="60"  Margin="8" Click="Button_Click_3" FontFamily="Segoe MDL2 Assets" Padding="16" Style="{StaticResource ButtonRevealStyle}"></Button>


                                <Image Source="/RGBSync+;component/UI/alignment_template.png" Width="172"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>

                    <Grid x:Name="ConfigHere" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=DataContext.SubViewMode, ConverterParameter=Config, Converter={StaticResource StringMatchToVisConverter}}">
                        <TextBlock Margin="10,35,0,0" Text="{Binding ConverterParameter=Devices.NoConfig, Converter={StaticResource LocConverter}, Source=Language}"/>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
