RGBSync+/UI/Tabs/NewsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RGBSyncStudio.UI.Tabs"
             xmlns:Converter="clr-namespace:RGBSyncStudio.Converter"
             xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             x:Class="RGBSyncStudio.UI.Tabs.NewsView"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:PercentageConverter x:Key="PercentageConverter"/>
        <Converter:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
        <Converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <Converter:SubtractorConverter x:Key="SubtractorConverter" />
        <DataTemplate x:Key="NewsItemTemplate">
            <Grid  MaxWidth="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, ConverterParameter=95, Converter={StaticResource PercentageConverter}}" MaxHeight="200" Margin="0,0,0,0">
                <Grid Margin="20">
                    <Rectangle Fill="#808080" Opacity="0.7"/>
                    <Button Background="{x:Null}" Click="Button_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0" Padding="0">
                        <StackPanel MaxHeight="300" Margin="20,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe UI" Text="{Binding Title}" FontSize="36"  Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe UI" Text="{Binding Author}"  Foreground="{DynamicResource SystemBaseHighColorBrush}" FontSize="14" Margin="0,0,20,0"/>
                                <TextBlock FontFamily="Segoe UI" Text="{Binding Date}"  Foreground="{DynamicResource SystemBaseHighColorBrush}" FontSize="14" Margin="0,0,20,0"/>
                            </StackPanel>
                            <markdig:MarkdownViewer FontFamily="Segoe UI Light" FontWeight="Light" Markdown="{Binding Content}" FontSize="16" Margin="-20,-10,0,0" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ImageTemplate">

            <Image Source="{Binding Mode=OneWay}" MaxWidth="{Binding ActualWidth, ConverterParameter=25, Converter={StaticResource PercentageConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" Margin="20"/>

        </DataTemplate>
        
    </UserControl.Resources>
    <FrameworkElement.CommandBindings>
        <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="OpenUrl" />
    </FrameworkElement.CommandBindings>
    <UserControl.DataContext>
        <local:NewsViewModel/>
    </UserControl.DataContext>
    <Grid Margin="0">
        <ListView ItemsSource="{Binding NewsItems}" ItemTemplate="{DynamicResource NewsItemTemplate}" Visibility="{Binding SelectedNewsItem, Converter={StaticResource NotNullToVisibilityConverter}}" Margin="0,0,0,0"/>
        <Grid Visibility="{Binding SelectedNewsItem, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=false}" x:Name="scrollyboy" Margin="0">

            <StackPanel Margin="20"  VerticalAlignment="Top" >
                <Grid HorizontalAlignment="Stretch" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                        <TextBlock FontFamily="Segoe UI" Text="{Binding SelectedNewsItem.Title}" FontSize="36"  Foreground="{DynamicResource SystemBaseHighColorBrush}" TextWrapping="WrapWithOverflow"/>

                    <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe MDL2 Assets" Click="CloseModal" FontSize="24" Foreground="Red" Content="&#xE711;"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock FontFamily="Segoe UI" Text="{Binding SelectedNewsItem.Author}"  Foreground="{DynamicResource SystemBaseHighColorBrush}" FontSize="14" Margin="0,0,20,0"/>
                    <TextBlock FontFamily="Segoe UI" Text="{Binding SelectedNewsItem.Date}"  Foreground="{DynamicResource SystemBaseHighColorBrush}" FontSize="14" Margin="0,0,20,0"/>
                </StackPanel>

                <DockPanel LastChildFill="True" Margin="0">


                    <markdig:MarkdownViewer DockPanel.Dock="Top"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" FontFamily="Segoe UI" FontWeight="Light"  Markdown="{Binding SelectedNewsItem.Content}" FontSize="16" Margin="-20,-00,0,0" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                </DockPanel>


                <ListView ItemsSource="{Binding SelectedNewsItem.Images}" ItemTemplate="{DynamicResource ImageTemplate}" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Stretch" Margin="0" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, ConverterParameter=140, Converter={StaticResource SubtractorConverter}, Mode=OneWay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" MaxWidth="300" Margin="10,0"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
