RGBSync+/UI/Tabs/NewsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RGBSyncPlus.UI.Tabs"
             xmlns:Converter="clr-namespace:RGBSyncPlus.Converter"
             xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             x:Class="RGBSyncPlus.UI.Tabs.NewsView"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:PercentageConverter x:Key="PercentageConverter"/>
        <Converter:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
        <Converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <DataTemplate x:Key="NewsItemTemplate">
            <Grid  MaxWidth="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}">
                <Grid Margin="20">
                    <Rectangle Fill="#808080" Opacity="0.7"/>
                    <StackPanel MaxHeight="300" Margin="20">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe UI" Text="{Binding Title}" FontSize="36"  Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe UI" Text="{Binding Author}"  Foreground="{DynamicResource SystemBaseHighColorBrush}" FontSize="14" Margin="0,0,20,0"/>
                            <TextBlock FontFamily="Segoe UI" Text="{Binding Date}"  Foreground="{DynamicResource SystemBaseHighColorBrush}" FontSize="14" Margin="0,0,20,0"/>
                        </StackPanel>
                        <TextBlock FontFamily="Segoe UI Light" FontWeight="Light" Text="{Binding Content}" FontSize="16" Margin="0,10,20,0" Foreground="{DynamicResource SystemBaseHighColorBrush}" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ImageTemplate">
            <Grid>
                <Image Source="{Binding Mode=OneWay}" MaxWidth="{Binding ActualWidth, ConverterParameter=0.25, Converter={StaticResource PercentageConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" Margin="20"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <FrameworkElement.CommandBindings>
        <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="OpenUrl" />
    </FrameworkElement.CommandBindings>
    <UserControl.DataContext>
        <local:NewsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ListView ItemsSource="{Binding NewsItems}" ItemTemplate="{DynamicResource NewsItemTemplate}" Visibility="{Binding SelectedNewsItem, Converter={StaticResource NotNullToVisibilityConverter}}" />

        <StackPanel Margin="20" Visibility="{Binding SelectedNewsItem, Converter={StaticResource NullToVisibilityConverter}}" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe UI" Text="{Binding SelectedNewsItem.Title}" FontSize="36"  Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe UI" Text="{Binding SelectedNewsItem.Author}"  Foreground="{DynamicResource SystemBaseHighColorBrush}" FontSize="14" Margin="0,0,20,0"/>
                <TextBlock FontFamily="Segoe UI" Text="{Binding SelectedNewsItem.Date}"  Foreground="{DynamicResource SystemBaseHighColorBrush}" FontSize="14" Margin="0,0,20,0"/>
            </StackPanel>
            <markdig:MarkdownViewer FontFamily="Segoe UI Light" FontWeight="Light" Markdown="{Binding SelectedNewsItem.Content}" FontSize="16" Margin="-20,-10,0,0" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            
            <ListView ItemsSource="{Binding SelectedNewsItem.Images}" ItemTemplate="{DynamicResource ImageTemplate}"></ListView>
        </StackPanel>
    </Grid>
</UserControl>
