RGBSync+/UI/Tabs/Palettes.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RGBSyncStudio.UI.Tabs"
             xmlns:Converter="clr-namespace:RGBSyncStudio.Converter"
             xmlns:controls="clr-namespace:ColorPickerWPF.Controls;assembly=ColorPickerWPF"
             x:Class="RGBSyncStudio.UI.Tabs.Palettes"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Converter:PercentageConverter x:Key="PercentageConverter"/>
        <Converter:LEDColorToSolidColorBrushConverter x:Key="LEDColorToSolidColorBrushConverter"/>
        <Converter:LEDColorToColorConverter x:Key="LEDColorToColorConverter"/>
        <Converter:ColorModelToColorConverter x:Key="ColorModelToColorConverter"/>
        <Converter:ColorModelToSolidColorBrushConverter x:Key="ColorModelToSolidColorBrushConverter"/>
        <Converter:BoolToVisibilityConverter x:Key="BoolToVisConverter"/>
        <Converter:ColorModelToStringConverter x:Key="ColorModelToStringConverter"/>
        <DataTemplate x:Key="ColorBankTemplate">
            <Grid VerticalAlignment="Top" Margin="5" HorizontalAlignment="Stretch" Width="{Binding ActualWidth, ConverterParameter=96, Converter={StaticResource PercentageConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" >
                <Grid Background="{DynamicResource SystemBaseLowColorBrush}" Opacity="0.5"/>
                <StackPanel>
                    <TextBox Text="{Binding BankName}" Background="{x:Null}" Foreground="White" FontWeight="Light" FontSize="24" Margin="10,0" BorderThickness="0"/>

                    <!--MaxWidth="{Binding ActualWidth, ConverterParameter=90, Converter={StaticResource PercentageConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"-->
                    <ListView ItemsSource="{Binding Colors}" ItemTemplate="{DynamicResource ColorBankItemTemplate}" Margin="10,0" HorizontalAlignment="Left" Width="{Binding ActualWidth, ConverterParameter=90, Converter={StaticResource PercentageConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">


                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate >
                                <WrapPanel  MaxWidth="{Binding ActualWidth, ConverterParameter=90, Converter={StaticResource PercentageConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="0"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>


                </StackPanel>
                <Button Width="48" Height="48" Content="&#xECC8;" FontFamily="Segoe MDL2 Assets" FontSize="48" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Style="{StaticResource FloatingCircularButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="AddColor"/>


            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ColorBankItemTemplate">
            <Grid HorizontalAlignment="Stretch" Margin="5,0"  Height="64" Width="132" VerticalAlignment="Stretch">
                <StackPanel>
                    <Grid Background="{Binding Color, Converter={StaticResource ColorModelToSolidColorBrushConverter}, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0">
                        <TextBox Text="{Binding ColorString}" TextChanged="TextBox_TextChanged" Visibility="Collapsed"></TextBox>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Background="{x:Null}" BorderThickness="0" Margin="2" Foreground="Red" Click="DeleteColor">
                            <TextBlock Text="&#xEF2C;">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1" Direction="300" Color="Black" BlurRadius="1"/>

                                </TextBlock.Effect>
                            </TextBlock>
                        </Button>
                    </Grid>
                    <controls:PalettePickerControl Margin="0,0,0,0" PickedColor="{Binding Path=ColorString, Mode=TwoWay}"></controls:PalettePickerControl>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ProfileListTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ProfileName}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:PalettesViewModel/>
    </UserControl.DataContext>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource SystemBaseLowColorBrush}" HorizontalAlignment="Stretch">

            <StackPanel Orientation="Horizontal">
                <Button Background="#80000000" Style="{StaticResource SmallSquareIcon}"  Width="180" HorizontalContentAlignment="Left" Click="AddProfile">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="&#xECC8;"></TextBlock>
                        <TextBlock FontFamily="Segoe UI Light" VerticalAlignment="Center" FontSize="18" Margin="4,0,0,0" Text="{Binding Language, ConverterParameter=ColorProfile.AddProfile, Converter={StaticResource LocConverter}}"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Background="#80000000" Style="{StaticResource SmallSquareIcon}"  Width="180" HorizontalContentAlignment="Left" Click="DeleteProfile">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text=""></TextBlock>
                        <TextBlock FontFamily="Segoe UI Light" VerticalAlignment="Center" FontSize="18" Margin="4,0,0,0" Text="{Binding Language, ConverterParameter=ColorProfile.DeleteProfile, Converter={StaticResource LocConverter}}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Grid HorizontalAlignment="Right" Margin="10,0" >
                <ComboBox ItemsSource="{Binding ColorProfiles}" Width="300" Height="38" FontFamily="Segoe UI Light" FontSize="18" ItemTemplate="{DynamicResource ProfileListTemplate}" SelectionChanged="Selector_OnSelectionChanged" SelectedItem="{Binding CurrentProfile}" x:Name="ProfilePicker"/>
            </Grid>

        </Grid>

        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Stretch">
            <Grid>
            <TextBlock  FontFamily="Segoe MDL2 Assets" FontSize="36" Foreground="{DynamicResource SystemBaseHighColorBrush}" Visibility="{Binding Unsaved, Converter={StaticResource BooleanToVisibilityConverter}}" ></TextBlock>

            <TextBox Text="{Binding CurrentProfile.ProfileName}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontWeight="Light" FontSize="24"/>
            </Grid>
            <ListView ItemsSource="{Binding CurrentProfile.ColorBanks}" ItemTemplate="{DynamicResource ColorBankTemplate}" HorizontalAlignment="Stretch" 
                      Width="{Binding ActualWidth, ConverterParameter=100, Converter={StaticResource PercentageConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="0,0,10,0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate >
                        <WrapPanel  MaxWidth="{Binding ActualWidth, ConverterParameter=100, Converter={StaticResource PercentageConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
