RGBSync+/UI/Tabs/SettingsUI.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RGBSyncPlus.UI.Tabs"
             xmlns:Converter="clr-namespace:RGBSyncPlus.Converter"
             
             xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             x:Class="RGBSyncPlus.UI.Tabs.SettingsUI"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:LocConverter x:Key="LocConverter"/>
        <DataTemplate x:Key="LanguageSelector">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>

      
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:SettingsUIViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontFamily="Segoe UI" FontSize="24" Foreground="{DynamicResource SystemBaseHighColorBrush}" Content="{Binding Language, ConverterParameter=Settings.ApiServer, Converter={StaticResource LocConverter}}"/>
        <CheckBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10,0" Foreground="{DynamicResource SystemBaseHighColorBrush}" BorderBrush="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" IsChecked="{Binding NGSettings.ApiEnabled}"  Background="{x:Static fluentWpf:AccentColors.ImmersiveSystemAccentBrush}"/>
        <Label Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Left" FontFamily="Segoe UI" FontSize="12" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalAlignment="Center" Content="{Binding Language, ConverterParameter=Settings.ApiServerHelp, Converter={StaticResource LocConverter}}"/>
        
        <Label Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontFamily="Segoe UI" FontSize="24" Foreground="{DynamicResource SystemBaseHighColorBrush}" Content="{Binding Language, ConverterParameter=Settings.RefreshFreq, Converter={StaticResource LocConverter}}"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Slider VerticalAlignment="Center"  Margin="10,0,5,0" Maximum="120" Width="200" Value="{Binding NGSettings.UpdateRate}" />
            <Label FontSize="14" Foreground="{DynamicResource SystemBaseHighColorBrush}" Margin="0,9" Content="{Binding NGSettings.UpdateRate}"></Label>
        </StackPanel>
        <Label Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Left" FontFamily="Segoe UI" FontSize="12" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalAlignment="Center" Content="{Binding Language, ConverterParameter=Settings.RefreshFreqHelp, Converter={StaticResource LocConverter}}"/>
        
        <Label Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontFamily="Segoe UI" FontSize="24" Foreground="{DynamicResource SystemBaseHighColorBrush}" Content="{Binding Language, ConverterParameter=Settings.Language, Converter={StaticResource LocConverter}}"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="10,0" Width="200" Height="30" ItemsSource="{Binding Languages}" ItemTemplate="{DynamicResource LanguageSelector}" SelectedItem="{Binding CurrentLanguage}"  FontFamily="Segoe UI Light" FontSize="14" />
        <Label Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Left" FontFamily="Segoe UI" FontSize="12" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalAlignment="Center" Content="{Binding Language}"/>
        
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontFamily="Segoe UI" FontSize="24" Foreground="{DynamicResource SystemBaseHighColorBrush}" Content="{Binding Language, ConverterParameter=Settings.StartAsAdmin, Converter={StaticResource LocConverter}}"/>
        <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10,0" Foreground="{DynamicResource SystemBaseHighColorBrush}" BorderBrush="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" IsChecked="{Binding StartAsAdmin}"  Background="{x:Static fluentWpf:AccentColors.ImmersiveSystemAccentBrush}"/>
        <Label Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Left" FontFamily="Segoe UI" FontSize="12" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalAlignment="Center" Content="{Binding Language, ConverterParameter=Settings.StartAsAdminHelp, Converter={StaticResource LocConverter}}"/>

        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontFamily="Segoe UI" FontSize="24" Foreground="{DynamicResource SystemBaseHighColorBrush}" Content="{Binding Language, ConverterParameter=Settings.ReleaseType, Converter={StaticResource LocConverter}}"/>
        <ComboBox  Grid.Column="1" Grid.Row="4" Margin="10,0" Width="200" Height="30" ItemsSource="{Binding ReleaseTypes}"  SelectedItem="{Binding ReleaseType}"  FontFamily="Segoe UI Light" FontSize="14" />
        <Label Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Left" FontFamily="Segoe UI" FontSize="12" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalAlignment="Center" Content="{Binding Language, ConverterParameter=Settings.ReleaseTypeHelp, Converter={StaticResource LocConverter}}"/>

        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontFamily="Segoe UI" FontSize="24" Foreground="{DynamicResource SystemBaseHighColorBrush}" Content="{Binding Language, ConverterParameter=Settings.MinimizeToTray, Converter={StaticResource LocConverter}}"/>
        <CheckBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="10,0" Foreground="{DynamicResource SystemBaseHighColorBrush}" BorderBrush="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" IsChecked="{Binding MinimizeToTray}"  Background="{x:Static fluentWpf:AccentColors.ImmersiveSystemAccentBrush}"/>
        <Label Grid.Column="2" Grid.Row="5" HorizontalContentAlignment="Left" FontFamily="Segoe UI" FontSize="12" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalAlignment="Center" Content="{Binding Language, ConverterParameter=Settings.MinimizeToTrayHelp, Converter={StaticResource LocConverter}}"/>

        <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontFamily="Segoe UI" FontSize="24" Foreground="{DynamicResource SystemBaseHighColorBrush}" Content="{Binding Language, ConverterParameter=Settings.MinimizeOnStart, Converter={StaticResource LocConverter}}"/>
        <CheckBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="10,0" Foreground="{DynamicResource SystemBaseHighColorBrush}" BorderBrush="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" IsChecked="{Binding MinimizeOnStart}"  Background="{x:Static fluentWpf:AccentColors.ImmersiveSystemAccentBrush}"/>
        <Label Grid.Column="2" Grid.Row="6" HorizontalContentAlignment="Left" FontFamily="Segoe UI" FontSize="12" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalAlignment="Center" Content="{Binding Language, ConverterParameter=Settings.MinimizeOnStartHelp, Converter={StaticResource LocConverter}}"/>


        <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontFamily="Segoe UI" FontSize="24" Foreground="{DynamicResource SystemBaseHighColorBrush}" Content="{Binding Language, ConverterParameter=Settings.Experimental, Converter={StaticResource LocConverter}}"/>
        <CheckBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Margin="10,0" Foreground="{DynamicResource SystemBaseHighColorBrush}" BorderBrush="{DynamicResource SystemBaseHighColorBrush}" VerticalContentAlignment="Center" IsChecked="{Binding NGSettings.Experimental}"  Background="{x:Static fluentWpf:AccentColors.ImmersiveSystemAccentBrush}"/>
        <Label Grid.Column="2" Grid.Row="7" HorizontalContentAlignment="Left" FontFamily="Segoe UI" FontSize="12" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalAlignment="Center" Content="{Binding Language, ConverterParameter=Settings.ExperimentalHelp, Converter={StaticResource LocConverter}}"/>

        <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontFamily="Segoe UI" FontSize="24" Foreground="{DynamicResource SystemBaseHighColorBrush}" Content="{Binding Language, ConverterParameter=Settings.BackgroundPath, Converter={StaticResource LocConverter}}"/>
        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal">
            <TextBox VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Segoe UI Light" FontSize="16" Width="200" Style="{StaticResource TextBoxRevealStyle}" VerticalContentAlignment="Center" Text="{Binding Background}" />
            <Button Margin="0,0,10,0" Style="{StaticResource ButtonRevealStyle}" Width="36" Height="36" Click="PickFile" FontSize="18" FontFamily="Segoe MDL2 Assets" Content="&#xE1A5;"/>
        </StackPanel>
        <Label Grid.Column="2" Grid.Row="8" HorizontalContentAlignment="Left" FontFamily="Segoe UI" FontSize="12" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalAlignment="Center" Content="{Binding Language, ConverterParameter=Settings.BackgroundHelp, Converter={StaticResource LocConverter}}"/>

        <Label Grid.Column="0" Grid.Row="9"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontFamily="Segoe UI" FontSize="24" Foreground="{DynamicResource SystemBaseHighColorBrush}" Content="{Binding Language, ConverterParameter=Settings.BackgroundOpacity, Converter={StaticResource LocConverter}}"/>
        <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Horizontal">
            <Slider VerticalAlignment="Center"  Margin="10,0,5,0" Maximum="100" Width="200" Value="{Binding BackgroundOpacity}" />
            <Label FontSize="14" Foreground="{DynamicResource SystemBaseHighColorBrush}" Margin="0,9" Content="{Binding BackgroundOpacity}"></Label>
        </StackPanel>
        <Label Grid.Column="2" Grid.Row="9" HorizontalContentAlignment="Left" FontFamily="Segoe UI" FontSize="12" Foreground="{DynamicResource SystemBaseHighColorBrush}" VerticalAlignment="Center" Content="{Binding Language, ConverterParameter=Settings.BackgroundOpacityHelp, Converter={StaticResource LocConverter}}"/>

    </Grid>
</UserControl>
